public/locales/fr/about.json (before)
{
  "title": "About",
  "playHint": "Joue avec moi",
  "skillsLink": "SKILLS",
  "aboutVisualAlt": "Visuel About",

  "bio": {
    "kicker": "PROFIL",

    "web": {
      "title": "Frontend Developer",
      "lead": "Interfaces performantes, pensées UX : du clair, du solide, du scalable.",
      "timeline": "11/2023–01/2025 · Coach Fullstack (MolenGeek) → 01/2025–02/2026 · Developer (Urban Tech)"
    },

    "threeD": {
      "title": "3D & Creative Tech",
      "lead": "Des visuels temps réel conçus pour l’interaction, pas juste pour le “wow”.",
      "timeline": "03/2023–12/2023 · 3D / Modeling & Video Design (Tarmac)"
    },

    "events": {
      "title": "Creative Events",
      "lead": "Du concept à l’expérience : direction, production, exécution.",
      "timeline": "02/2018–07/2020 · Creative Direction (Bloody Louis) → 04/2021–11/2021 · Art Direction (Emotion)"
    },

    "all": {
      "title": "Creative Technologist",
      "lead": "À l’intersection du dev, du design et de la production — sans flou artistique.",
      "timeline": "2018–2020 · Events (Bloody Louis) · 2021 · DA (Emotion) · 2023 · 3D (Tarmac) · 2023–2025 · Fullstack coaching (MolenGeek) · 2025–2026 · Dev (Urban Tech)",
      "educationLine": "Formations : 2023–2024 Fullstack (MolenGeek) · 2023 3D (Julien Deville) · 2017 Graphisme (Domestika) · 2018 Stylisme (MMFG · Reggio Emilia)"
    },

    "pills": {
      "location": "Bruxelles",
      "stack": "React / Three.js",
      "tool": "Blender"
    }
  },

  "sections": {
    "exp": {
      "title": "Expérience",
      "items": [
        {
          "id": "urbanTech",
          "bold": "Urban Tech",
          "meta": "Developer",
          "year": "2025–2026",
          "text": "Applications web déployées en équipe : UI architecture, features, intégration backend.",
          "note": "Delivery réel, pas de démo."
        },
        {
          "id": "molengeek",
          "bold": "MolenGeek",
          "meta": "Coach Web Dev Fullstack",
          "year": "2023–2025",
          "text": "Coaching et accompagnement : projets web en conditions réelles.",
          "note": "Pédago + delivery = skill rare."
        },
        {
          "id": "tarmac",
          "bold": "Tarmac",
          "meta": "3D / Modeling & Video Design",
          "year": "2023",
          "text": "Assets 3D temps réel, animation et contenus visuels intégrés à des pipelines de production digitale.",
          "note": "Visuel utile, orienté produit."
        },
        {
          "id": "emotion",
          "bold": "Emotion",
          "meta": "Event Project Lead / Art Director",
          "year": "2021–2021",
          "text": "Identité visuelle, stratégie, communication et expérience événementielle.",
          "note": "Vision → exécution → impact."
        },
        {
          "id": "bloodyLouis",
          "bold": "Bloody Louis",
          "meta": "Event Styling & Creative Direction",
          "year": "2018–2020",
          "text": "Scénographie, production, coordination des visuels et logistique.",
          "note": "Quand chaque détail compte."
        },
        {
          "id": "visualMerch",
          "bold": "Pinko · MMFG · Swarovski",
          "meta": "Visual Merchandiser",
          "year": "2018–2023",
          "text": "Mise en scène produit, cohérence de marque, standards retail et expérience client.",
          "note": "Rigueur + rythme + sens du détail."
        }
      ]
    },

    "education": {
      "title": "Formation",
      "items": [
        {
          "year": "2023–2024",
          "label": "Fullstack Development",
          "place": "MolenGeek · Brussels",
          "note": "HTML/CSS/JavaScript + frameworks modernes, bases solides."
        },
        {
          "year": "2023–05/2023",
          "label": "3D Modeling & Animation",
          "place": "Formation Julien Deville · Brussels",
          "note": "Modélisation, lighting, animation, optimisation temps réel, exports."
        },
        {
          "year": "2017",
          "label": "Graphic Design",
          "place": "Domestika · Brussels",
          "note": "Typo, composition, layout, identité visuelle."
        },
        {
          "year": "2018",
          "label": "Styling",
          "place": "MMFG · Reggio Emilia",
          "note": "Storytelling visuel, direction créative, composition."
        }
      ]
    },

    "highlights": {
      "title": "Highlights",
      "text": "J’aime les systèmes premium : UI lisible, motion smooth, interactions qui donnent envie d’explorer."
    },

    "seeMore": "Voir plus",
    "seeLess": "Voir moins"
  },

  "buttons": {
    "portfolio": "Voir Portfolio",
    "cv": "Voir CV complet",
    "contact": "Contact"
  },

  "skills": {
    "title": "Skills",
    "seeAll": "Tout voir",

    "tabs": {
      "web": "Web Dev",
      "threeD": "3D Artist",
      "events": "Events",
      "all": "All"
    },

    "tabTaglines": {
      "web": "React / Vite / UI systems",
      "threeD": "Blender / Real-time assets",
      "events": "Direction / production / coordination",
      "all": "Creative Dev — full profile"
    },

    "lists": {
      "web": {
        "frontend": ["React", "Next.js", "Nuxt", "Vue.js", "TypeScript", "HTML", "CSS", "SASS", "Tailwind"],
        "backend": ["Node.js", "PHP", "Laravel", "Django", "MySQL", "REST APIs", "Auth", "CRUD", "Deploy"]
      },
      "threeD": ["Blender", "3D Modeling", "Shading", "Optimization", "Real-time assets", "Three.js / R3F"],
      "events": ["Creative direction", "Production", "Coordination", "Scenography", "Stakeholders", "Timing"],
      "all": ["Creative Dev", "Fullstack", "3D", "Product UX", "Design systems", "Story"]
    }
  },

  "pdfHref": "/pdf/kasia_cv.pdf",
  "downloadPdf": "Download PDF",
  "close": "Close",

  "visual": {
    "title": "Visual",
    "open": "Open",
    "close": "Close"
  },

  "cv": {
    "lead": "Frontend Developer spécialisée dans des produits interactifs et orientés UX. Je construis des interfaces performantes qui transforment des systèmes complexes en parcours intuitifs."
  }
}

public/locales/fr/about.json (after)
{
  "title": "About",
  "playHint": "Joue avec moi",
  "skillsLink": "SKILLS",
  "aboutVisualAlt": "Visuel About",

  "bio": {
    "kicker": "PROFIL",

    "web": {
      "title": "Frontend Developer",
      "lead": "Interfaces performantes, pensées UX: du clair, du solide, du scalable.",
      "timeline": "11/2023–01/2025 · Coach Fullstack (MolenGeek) → 01/2025–02/2026 · Developer (Urban Tech)"
    },

    "threeD": {
      "title": "3D & Creative Tech",
      "lead": "Des visuels temps réel conçus pour l’interaction, pas juste pour le “wow”.",
      "timeline": "03/2023–12/2023 · 3D / Modeling & Video Design (Tarmac)"
    },

    "events": {
      "title": "Creative Events",
      "lead": "Du concept à l’expérience : direction, production, exécution.",
      "timeline": "02/2018–07/2020 · Creative Direction (Bloody Louis) → 04/2021–11/2021 · Art Direction (Emotion)"
    },

    "all": {
      "title": "Creative Technologist",
      "lead": "À l’intersection du dev, du design et de la production.",
      "timeline": "2018–2020 · Events (Bloody Louis) · 2021 · DA (Emotion) · 2023 · 3D (Tarmac) · 2023–2025 · Fullstack coaching (MolenGeek) · 2025–2026 · Dev (Urban Tech)",
      "educationLine": "Formations : 2023–2024 Fullstack (MolenGeek) · 2023 3D (Julien Deville) · 2017 Graphisme (Domestika) · 2018 Stylisme (MMFG · Reggio Emilia)"
    },

    "pills": {
      "location": "Bruxelles",
      "stack": "React / Three.js",
      "tool": "Blender"
    }
  },

  "sections": {
    "exp": {
      "title": "Expérience",
      "items": [
        {
          "id": "urbanTech",
          "bold": "Urban Tech",
          "meta": "Developer",
          "year": "2025–2026",
          "text": "Applications web déployées en équipe : UI architecture, features, intégration backend.",
          "note": "Delivery réel, pas de démo."
        },
        {
          "id": "molengeek",
          "bold": "MolenGeek",
          "meta": "Coach Web Dev Fullstack",
          "year": "2023–2025",
          "text": "Coaching et accompagnement : projets web en conditions réelles.",
          "note": "Pédago + delivery = skill rare."
        },
        {
          "id": "tarmac",
          "bold": "Tarmac",
          "meta": "3D / Modeling & Video Design",
          "year": "2023",
          "text": "Assets 3D temps réel, animation et contenus visuels intégrés à des pipelines de production digitale.",
          "note": "Visuel utile, orienté produit."
        },
        {
          "id": "emotion",
          "bold": "Emotion",
          "meta": "Event Project Lead / Art Director",
          "year": "2021–2021",
          "text": "Identité visuelle, stratégie, communication et expérience événementielle.",
          "note": "Vision → exécution → impact."
        },
        {
          "id": "bloodyLouis",
          "bold": "Bloody Louis",
          "meta": "Event Styling & Creative Direction",
          "year": "2018–2020",
          "text": "Scénographie, production, coordination des visuels et logistique.",
          "note": "Quand chaque détail compte."
        },
        {
          "id": "visualMerch",
          "bold": "Pinko · MMFG · Swarovski",
          "meta": "Visual Merchandiser",
          "year": "2018–2023",
          "text": "Mise en scène produit, cohérence de marque, standards retail et expérience client.",
          "note": "Rigueur + rythme + sens du détail."
        }
      ]
    },

    "education": {
      "title": "Formation",
      "items": [
        {
          "year": "2023–2024",
          "label": "Fullstack Development",
          "place": "MolenGeek · Brussels",
          "note": "HTML/CSS/JavaScript + frameworks modernes, bases solides."
        },
        {
          "year": "2023–05/2023",
          "label": "3D Modeling & Animation",
          "place": "Formation Julien Deville · Brussels",
          "note": "Modélisation, lighting, animation, optimisation temps réel, exports."
        },
        {
          "year": "2017",
          "label": "Graphic Design",
          "place": "Domestika · Brussels",
          "note": "Typo, composition, layout, identité visuelle."
        },
        {
          "year": "2018",
          "label": "Styling",
          "place": "MMFG · Reggio Emilia",
          "note": "Storytelling visuel, direction créative, composition."
        }
      ]
    },

    "highlights": {
      "title": "Highlights",
      "text": "J’aime les systèmes premium : UI lisible, motion smooth, interactions qui donnent envie d’explorer."
    },

    "seeMore": "Voir plus",
    "seeLess": "Voir moins"
  },

  "buttons": {
    "portfolio": "Voir Portfolio",
    "cv": "Voir CV complet",
    "contact": "Contact"
  },

  "skills": {
    "title": "Skills",
    "seeAll": "Tout voir",

    "tabs": {
      "web": "Web Dev",
      "threeD": "3D Artist",
      "events": "Events",
      "all": "All"
    },

    "tabTaglines": {
      "web": "React / Vite / UI systems",
      "threeD": "Blender / Real-time assets",
      "events": "Direction / production / coordination",
      "all": "Creative Dev — full profile"
    },

    "lists": {
      "web": {
        "frontend": ["React", "Next.js", "Nuxt", "Vue.js", "TypeScript", "HTML", "CSS", "SASS", "Tailwind"],
        "backend": ["Node.js", "PHP", "Laravel", "Django", "MySQL", "REST APIs", "Auth", "CRUD", "Deploy"]
      },
      "threeD": ["Blender", "3D Modeling", "Shading", "Optimization", "Real-time assets", "Three.js / R3F"],
      "events": ["Creative direction", "Production", "Coordination", "Scenography", "Stakeholders", "Timing"],
      "all": ["Creative Dev", "Fullstack", "3D", "Product UX", "Design systems", "Story"]
    }
  },

  "pdfHref": "/pdf/kasia_cv.pdf",
  "downloadPdf": "Download PDF",
  "close": "Close",

  "visual": {
    "title": "Visual",
    "open": "Open",
    "close": "Close"
  },

  "cv": {
    "lead": "Frontend Developer spécialisée dans des produits interactifs et orientés UX. Je construis des interfaces performantes qui transforment des systèmes complexes en parcours intuitifs."
  }
}

public/locales/fr/about.json (diff)
@@ -9,7 +9,7 @@
 
     "web": {
       "title": "Frontend Developer",
-      "lead": "Interfaces performantes, pensées UX : du clair, du solide, du scalable.",
+      "lead": "Interfaces performantes, pensées UX: du clair, du solide, du scalable.",
       "timeline": "11/2023–01/2025 · Coach Fullstack (MolenGeek) → 01/2025–02/2026 · Developer (Urban Tech)"
     },
 
@@ -27,7 +27,7 @@
 
     "all": {
       "title": "Creative Technologist",
-      "lead": "À l’intersection du dev, du design et de la production — sans flou artistique.",
+      "lead": "À l’intersection du dev, du design et de la production.",
       "timeline": "2018–2020 · Events (Bloody Louis) · 2021 · DA (Emotion) · 2023 · 3D (Tarmac) · 2023–2025 · Fullstack coaching (MolenGeek) · 2025–2026 · Dev (Urban Tech)",
       "educationLine": "Formations : 2023–2024 Fullstack (MolenGeek) · 2023 3D (Julien Deville) · 2017 Graphisme (Domestika) · 2018 Stylisme (MMFG · Reggio Emilia)"
     },
