public/locales/fr/nav.json (before)
{
  "menu": "MENU",
  "chip": "NAV",
  "language": "Langue",

  "items": {
    "home": "Accueil",
    "essential": "Essentiel",
    "about": "À propos",
    "contact": "Contact",
    "portfolio": "Portfolio"
  },

  "social": {
    "email": "Email",
    "phone": "Téléphone",
    "instagram": "Instagram",
    "twitter": "Twitter"
  },

  "game": {
    "button": "GAME",
    "chip": "HUD JEU",

    "titleCity": "Ouvrir le HUD de jeu",
    "titleGoCity": "Aller dans la ville",

    "expand": "Déplier le HUD",
    "collapse": "Replier le HUD",

    "footer": "HUD {{state}} • cliquez sur « pour masquer",
    "footerLocked": "Terminez le tutoriel pour débloquer le HUD",

    "stateOpen": "ouvert",
    "stateCollapsed": "replié",

    "actions": {
      "returnHome": "Retour à l’accueil"
    },

    "commands": {
      "title": "Commandes",
      "move": "Déplacement",
      "look": "Regard",
      "lookValue": "Souris / Joystick D",
      "escValue": "Libérer le contrôle de tête",
      "confirmValue": "Confirmer / Continuer"
    }
  }
}

public/locales/fr/nav.json (after)
{
  "menu": "MENU",
  "chip": "NAV",
  "language": "Langue",
  "navHp": {
    "drag": "déplace-moi",
    "top": "Haut de page"
  },
  
  "items": {
    "home": "Accueil",
    "essential": "Essentiel",
    "about": "À propos",
    "contact": "Contact",
    "portfolio": "Portfolio"
  },

  "social": {
    "email": "Email",
    "phone": "Téléphone",
    "instagram": "Instagram",
    "twitter": "Twitter"
  },

  "game": {
    "button": "GAME",
    "chip": "HUD JEU",

    "titleCity": "Ouvrir le HUD de jeu",
    "titleGoCity": "Aller dans la ville",

    "expand": "Déplier le HUD",
    "collapse": "Replier le HUD",

    "footer": "HUD {{state}} • cliquez sur « pour masquer",
    "footerLocked": "Terminez le tutoriel pour débloquer le HUD",

    "stateOpen": "ouvert",
    "stateCollapsed": "replié",

    "actions": {
      "returnHome": "Retour à l’accueil"
    },

    "commands": {
      "title": "Commandes",
      "move": "Déplacement",
      "look": "Regard",
      "lookValue": "Souris / Joystick D",
      "escValue": "Libérer le contrôle de tête",
      "confirmValue": "Confirmer / Continuer"
    }
  }
}

public/locales/fr/nav.json (diff)
@@ -2,7 +2,11 @@
   "menu": "MENU",
   "chip": "NAV",
   "language": "Langue",
-
+  "navHp": {
+    "drag": "déplace-moi",
+    "top": "Haut de page"
+  },
+  
   "items": {
     "home": "Accueil",
     "essential": "Essentiel",
