public/locales/nl/nav.json (before)
{
  "menu": "MENU",
  "chip": "NAV",
  "language": "Taal",

  "items": {
    "home": "Home",
    "essential": "Essentieel",
    "about": "Over",
    "contact": "Contact",
    "portfolio": "Portfolio"
  },

  "social": {
    "email": "E-mail",
    "phone": "Telefoon",
    "instagram": "Instagram",
    "twitter": "Twitter"
  },

  "game": {
    "button": "GAME",
    "chip": "GAME HUD",

    "titleCity": "Game HUD openen",
    "titleGoCity": "Ga naar City",

    "expand": "HUD uitklappen",
    "collapse": "HUD inklappen",

    "footer": "HUD is {{state}} • klik op « om te verbergen",
    "footerLocked": "Voltooi de tutorial om HUD te ontgrendelen",

    "stateOpen": "open",
    "stateCollapsed": "ingeklapt",

    "actions": {
      "returnHome": "Terug naar Home"
    },

    "commands": {
      "title": "Commando’s",
      "move": "Bewegen",
      "look": "Kijken",
      "lookValue": "Muis / Joystick R",
      "escValue": "Hoofdcontrole loslaten",
      "confirmValue": "Bevestigen / Doorgaan"
    }
  }
}

public/locales/nl/nav.json (after)
{
  "menu": "MENU",
  "chip": "NAV",
  "language": "Taal",
  "navHp": {
    "drag": "sleep mij",
    "top": "Naar boven"
  },
  "items": {
    "home": "Home",
    "essential": "Essentieel",
    "about": "Over",
    "contact": "Contact",
    "portfolio": "Portfolio"
  },

  "social": {
    "email": "E-mail",
    "phone": "Telefoon",
    "instagram": "Instagram",
    "twitter": "Twitter"
  },

  "game": {
    "button": "GAME",
    "chip": "GAME HUD",

    "titleCity": "Game HUD openen",
    "titleGoCity": "Ga naar City",

    "expand": "HUD uitklappen",
    "collapse": "HUD inklappen",

    "footer": "HUD is {{state}} • klik op « om te verbergen",
    "footerLocked": "Voltooi de tutorial om HUD te ontgrendelen",

    "stateOpen": "open",
    "stateCollapsed": "ingeklapt",

    "actions": {
      "returnHome": "Terug naar Home"
    },

    "commands": {
      "title": "Commando’s",
      "move": "Bewegen",
      "look": "Kijken",
      "lookValue": "Muis / Joystick R",
      "escValue": "Hoofdcontrole loslaten",
      "confirmValue": "Bevestigen / Doorgaan"
    }
  }
}

public/locales/nl/nav.json (diff)
@@ -2,7 +2,10 @@
   "menu": "MENU",
   "chip": "NAV",
   "language": "Taal",
-
+  "navHp": {
+    "drag": "sleep mij",
+    "top": "Naar boven"
+  },
   "items": {
     "home": "Home",
     "essential": "Essentieel",
