public/locales/nl/projects_home.json (before)
{
  "web": [
    {
      "id": 1,
      "slug": "excuse-app",
      "title": "Excuse App",
      "function": "Web Dev",
      "lead": "Excusegenerator: criteria, toonvariaties, geïllustreerde 2D-UI.",
      "description": "Een speelse mobiele app waarin de gebruiker een excuus samenstelt via criteria (doelwit, stijl, intensiteit), met een art direction geïnspireerd op stadsborden en game-UI.",
      "overview": "Ervaringsgericht project: een eenvoudige flow (criteria kiezen → genereren → itereren) met een geïllustreerde en geanimeerde 2D-interface. Ik ontwierp de volledige art direction (decors, illustraties, micro-animaties) en structureerde de app zodat de navigatie vloeiend blijft, de logica leesbaar is en de basis makkelijk uitbreidbaar is (nieuwe criteria, nieuwe tonen, nieuwe categorieën).",
      "stack": ["React Native", "JavaScript", "JSON"],
      "role": [
        "Mobiele UI/UX-conceptie (flow + interacties)",
        "2D art direction (illustraties, decors, animaties)",
        "Generatielogica: criteria, varianten, toonintensiteit",
        "Projectstructuur voor schaalbaarheid (content uitbreidingen)"
      ],
      "images": {
        "laptop": [],
        "tablet": [],
        "mobile": [
          "/assets/ExcuseApp/ex1.png",
          "/assets/ExcuseApp/ex2.png",
          "/assets/ExcuseApp/ex3.png",
          "/assets/ExcuseApp/ex4.png",
          "/assets/ExcuseApp/ex5.png"
        ],
        "video": ["/assets/about/ExcuseApp.mov"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
    {
      "id": 2,
      "slug": "sidegeek",
      "title": "SideGeek",
      "function": "Web Dev",
      "lead": "Info-platform + leerlingenbestand: Vue.js & Laravel, teamwork.",
      "description": "Samenwerkingsproject (Vue.js + Laravel): opzet van een opleidingsplatform en een database gekoppeld aan leerling-/profielgegevens.",
      "overview": "Teamproject met als doel een gestructureerde, onderhoudbare en consistente app te leveren aan front/back. Ik werkte mee aan integratie, componentafbakening en organisatie via Git/GitHub (branches, PR’s, review). De focus lag zowel op oplevering als op een gezonde basis: conventies, duidelijke opdeling en teamcommunicatie.",
      "stack": ["Vue.js", "Laravel", "PHP", "MySQL", "GitHub"],
      "role": [
        "Ontwikkeling in team (Git/GitHub workflow, PR’s, branches)",
        "UI-integratie (Vue) en componentstructurering",
        "Bijdrage aan logica en data (volgens scope)",
        "Coördinatie: conventies, opdeling, UI-consistentie"
      ],
      "images": {
        "laptop": ["/assets/SideGeek/s1.png", "/assets/SideGeek/s3.png", "/assets/SideGeek/side.png"],
        "tablet": [],
        "mobile": []
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
    {
      "id": 3,
      "slug": "pasta-timer",
      "title": "Pasta Timer",
      "function": "Web Dev",
      "lead": "Kookapp: timers, pastasoorten, recepten, leuke alarmen.",
      "description": "Mobiele app rond pasta: type kiezen, timing, recepten en alarmen — met handgemaakte geïllustreerde art direction.",
      "overview": "Het project combineert nut en persoonlijkheid: een eenvoudige ervaring (kiezen → timer → melding) verrijkt met content (pastasoorten, recepten, tips) en een geïllustreerde visuele identiteit. Ik bouwde een heldere structuur (JSON-data, componenten, navigatie) zodat de app stabiel blijft en makkelijk uitbreidbaar is (nieuwe types, nieuwe recepten, nieuwe variaties).",
      "stack": ["React", "TypeScript", "CSS", "JSON"],
      "role": [
        "UI/UX + mobiele integratie",
        "Datastructuur (JSON): content & recepten",
        "Timerlogica + alarmen",
        "Art direction: illustraties en assets (handgemaakt)"
      ],
      "images": {
        "laptop": [
          "/assets/PastaTimer/p0.png",
          "/assets/PastaTimer/p1.png",
          "/assets/PastaTimer/p2.png",
          "/assets/PastaTimer/p3.png",
          "/assets/PastaTimer/p4.png",
          "/assets/PastaTimer/p5.png",
          "/assets/PastaTimer/p6.png",
          "/assets/PastaTimer/p7.png"
        ],
        "tablet": [],
        "mobile": [],
        "video": ["/assets/about/pasta-timer.mov"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
    {
      "id": 4,
      "slug": "mc-do",
      "title": "McDo",
      "function": "Web Dev",
      "lead": "E-commerce demo: winkelmand, bestelling en levering met responsive UI.",
      "description": "Koop-/leveringssite met flow product → winkelmand → bevestiging, ontworpen voor duidelijkheid en onderhoudbaarheid.",
      "overview": "Front-end project met state-logica: navigatie, catalogus, winkelmand, samenvatting en responsive UX. Ik werkte aan componentstructuur, UI-consistentie en de leesbaarheid van de aankoopflow. Doel: een simpele maar nette app met voorspelbaar gedrag en een schaalbare basis. Ik deed ook de art direction en assets (visuals, compositie, grafische consistentie).",
      "stack": ["React", "JavaScript", "CSS", "JSON"],
      "role": [
        "UI/UX + responsive integratie",
        "State management van de winkelmand",
        "Componentstructuur + routing (indien aanwezig)",
        "Art direction + assetcreatie (visuals) + perceived performance"
      ],
      "images": {
        "laptop": ["/assets/McDo/mc.png", "/assets/McDo/mcdoo.png", "/assets/McDo/mcdooo.png"],
        "tablet": ["/assets/McDo/m1.png", "/assets/McDo/m2.png", "/assets/McDo/m3.png", "/assets/McDo/m5.png", "/assets/McDo/mcdo-tablet.png"],
        "mobile": ["/assets/McDo/m4.png", "/assets/McDo/mcdo-small2.png"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
    {
      "id": 5,
      "slug": "why-not",
      "title": "Why Not",
      "function": "Web Dev",
      "lead": "UI-concept: community & organisatieplatform, dark/light.",
      "description": "Figma-mockup van een communityplatform gericht op organisatie, met dark & light versies en een productgerichte flow.",
      "overview": "Ontwerpgericht project: informatiehiërarchie, user journey, herbruikbare UI-componenten en navigatielogica. Doel: een solide basis vóór development — consistente schermen, een stylesysteem en nette dark/light-variaties. Ik werkte aan het design system (typografie, spacing, componenten) om een latere front-end integratie te vergemakkelijken.",
      "stack": ["Figma", "Design System", "UI/UX"],
      "role": [
        "UX-conceptie (journey, structuur, navigatie)",
        "UI-design (dark/light) + herbruikbare componenten",
        "Opzet design system (tokens, styles, regels)",
        "Voorbereiding op integratie (duidelijke handoff)"
      ],
      "images": {
        "laptop": [],
        "tablet": [],
        "mobile": [
          "/assets/WhyNot/wn_1.jpg",
          "/assets/WhyNot/wn_2.jpg",
          "/assets/WhyNot/wn_3.jpg",
          "/assets/WhyNot/wn_4.jpg",
          "/assets/WhyNot/wn_5.jpg"
        ]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
    {
      "id": 6,
      "slug": "sneakers",
      "title": "Sneakers",
      "function": "Web Dev",
      "lead": "Schoenen e-commerce: React + DB, street/cosmic universum.",
      "description": "Schoenen e-commerce site met winkelmand en responsive, met volledige art direction (illustraties, animaties, light/dark sfeer).",
      "overview": "Full front-end project met e-commerce logica: listing, detail, winkelmand en een vloeiende ervaring op verschillende schermformaten. De twist: sterke art direction met twee identiteiten (kleurrijke street in light, cosmic in dark) plus geïllustreerde en geanimeerde assets. Ik hield de structuur clean (componenten, data, styles) om verrassingen te vermijden en onderhoudbaarheid te garanderen.",
      "stack": ["React", "JavaScript", "CSS", "DBeaver", "Database"],
      "role": [
        "E-commerce UI/UX + responsive integratie",
        "Winkelmandbeheer + aankoopflow",
        "Art direction: illustraties, animaties, light/dark identiteit",
        "Projectorganisatie (componenten, data, styles)"
      ],
      "images": {
        "laptop": ["/assets/Sneakers/snlight.png", "/assets/Sneakers/sneakers.png", "/assets/Sneakers/sn9.png", "/assets/Sneakers/sn10.png"],
        "tablet": ["/assets/Sneakers/sn2.png", "/assets/Sneakers/sn3.png", "/assets/Sneakers/sn4.png", "/assets/Sneakers/sn5.png", "/assets/Sneakers/sn6.png", "/assets/Sneakers/sn7.png", "/assets/Sneakers/sn8.png"],
        "mobile": ["/assets/Sneakers/s1.png", "/assets/Sneakers/sneakersDark.png"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
    {
      "id": 7,
      "slug": "nisa",
      "title": "NISA",
      "function": "Web Dev",
      "lead": "Neuroscience-instituut: Figma-mockup, dark/light, heldere structuur.",
      "description": "Figma-mockup voor een neuroscience-instituut: editoriale hiërarchie, secties en dark & light varianten.",
      "overview": "Project gericht op content en leesbaarheid: een structuur om een instituut te presenteren (missies, onderzoek, nieuws, contact) zonder overload. Ik werkte aan typografische hiërarchie, grids en herbruikbare componenten voor een serieus maar modern resultaat. Het dubbele thema (dark/light) is vanaf het begin ontworpen om coherent te blijven (contrast, accenten, states).",
      "stack": ["Figma", "UI/UX", "Design System"],
      "role": [
        "Informatiearchitectuur (pagina’s, secties, navigatie)",
        "Dark/light UI design (coherentie, contrasten, states)",
        "Herbruikbare componenten + grids",
        "Handoff klaar voor integratie"
      ],
      "images": { "laptop": [], "tablet": [], "mobile": ["/assets/Nisa/n1.jpeg", "/assets/Nisa/n2.jpeg"] },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    }
  ],
  "threeD": [
    {
      "id": 8,
      "slug": "tarmac",
      "title": "Tarmac",
      "function": "3D",
      "lead": "Blender modelleren + animatie: assets, shading, eindvideo.",
      "description": "Volledig 3D-project: modelleren, shading, animatie en videomontage, met dedicated assetcreatie.",
      "overview": "Productiegericht project: een coherent resultaat bouwen van A tot Z (modelleren, materialen, licht, animatie) en vervolgens een nette video opleveren (ritme, cuts, export). Ik werkte aan perceived quality via shading/lights en de leesbaarheid van bewegingen, met een duidelijke pipeline (scenes, assets, exports) om veilig te kunnen itereren.",
      "stack": ["Blender", "3D Modeling", "Shading", "Animation", "Video Editing"],
      "role": [
        "Modelleren & assetcreatie",
        "Shading / materialen / lighting",
        "Animatie + render",
        "Videomontage + finale export"
      ],
      "images": { "laptop": [], "tablet": [], "mobile": ["/assets/Tarmac/t.png"], "video": ["/assets/Tarmac/tarmac.mov"] },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
    {
      "id": 9,
      "slug": "brainy",
      "title": "Brainy",
      "function": "3D",
      "lead": "Cartoon personage: sculpt, vormen, render — social content (TikTok).",
      "description": "Creatie van een cartoon personage: sculpt, proporties, details en render, ontworpen voor social content (TikTok).",
      "overview": "Personagegericht project: een leesbare cartoonstijl verkennen (silhouet, expressies, vormen) en een clean, coherent render-resultaat behalen. Ik werkte aan sculpting, details en presentatie voor social: snel leesbare angles, eenvoudige maar effectieve belichting en een output die klaar is om te posten.",
      "stack": ["Blender", "Sculpting", "Character Design", "Rendering"],
      "role": [
        "Character design (vormen, silhouet, stijl)",
        "Sculpting + details",
        "Lookdev / belichting / render",
        "Outputs voor social (kadrages, angles)"
      ],
      "images": { "laptop": [], "tablet": [], "mobile": ["/assets/Brainy/b1.png"], "video": ["/assets/Brainy/Brainy.mov", "/assets/Brainy/Brainy2.mov"] },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    }
  ],
  "all": [
    {
      "id": 10,
      "slug": "brainy",
      "refSlug": "brainy",
      "title": "Brainy",
      "function": "3D",
      "lead": "Cartoonpersonage: sculpt, vormen, render — social content (TikTok).",
      "description": "Cartoonpersonage-project: sculpten, proporties, details en rendering, bedoeld voor social content (TikTok).",
      "overview": "Personage-gericht project: een leesbare cartoonstijl (silhouet, expressie, vormen) uitwerken en een strakke, consistente render opleveren. Ik werkte aan sculpting, details en presentatie voor social formats: hoeken die snel lezen, eenvoudige maar effectieve belichting, en een output klaar om te publiceren.",
      "stack": ["Blender", "Sculpting", "Character Design", "Rendering"],
      "role": [
        "Character design (vormen, silhouet, stijl)",
        "Sculpting + details",
        "Lookdev / belichting / rendering",
        "Social-ready outputs (kadrering, hoeken)"
      ],
      "images": {
        "laptop": [],
        "tablet": [],
        "mobile": ["/assets/Brainy/b1.png"],
        "video": ["/assets/Brainy/Brainy.mov", "/assets/Brainy/Brainy2.mov"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
  
    {
      "id": 11,
      "slug": "mc-do",
      "refSlug": "mc-do",
      "title": "McDo",
      "function": "Web Dev",
      "lead": "E-commerce demo: winkelmandje, checkout, levering — responsive UI.",
      "description": "Bestel/leveringssite met flow product → winkelmandje → bevestiging, ontworpen om helder en onderhoudbaar te zijn.",
      "overview": "Front-end + state-logica: navigatie, catalogus, winkelmandje, samenvatting en responsive UX. Ik werkte aan componentstructuur, UI-consistentie en de leesbaarheid van de aankoopflow. Doel: een simpele maar nette app, met voorspelbaar gedrag en een schaalbare basis. Ik verzorgde ook art direction en assets (visuals, compositie, grafische consistentie).",
      "stack": ["React", "JavaScript", "CSS", "JSON"],
      "role": [
        "UI/UX + responsive integratie",
        "State management van het winkelmandje",
        "Componentstructuur + routing (indien van toepassing)",
        "Art direction + asset creatie (visuals) + perceived performance"
      ],
      "images": {
        "laptop": ["/assets/McDo/mc.png", "/assets/McDo/mcdoo.png", "/assets/McDo/mcdooo.png"],
        "tablet": ["/assets/McDo/m1.png", "/assets/McDo/m2.png", "/assets/McDo/m3.png", "/assets/McDo/m5.png", "/assets/McDo/mcdo-tablet.png"],
        "mobile": ["/assets/McDo/m4.png", "/assets/McDo/mcdo-small2.png"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
    {
      "id": 12,
      "slug": "tarmac",
      "refSlug": "tarmac",
      "title": "Tarmac",
      "function": "3D",
      "lead": "Blender modeling + animatie: assets, shading, eindvideo.",
      "description": "Volledig 3D-project: modeling, shading, animatie en videomontage — met eigen assets.",
      "overview": "Productiegericht project: een consistent resultaat van A tot Z (modeling, materialen, licht, animatie), en daarna een strakke video opleveren (ritme, cuts, export). Ik verhoogde de perceived quality via shading/lights en motion clarity, met een duidelijke pipeline (scènes, assets, exports) om te itereren zonder te breken.",
      "stack": ["Blender", "3D Modeling", "Shading", "Animation", "Video Editing"],
      "role": [
        "Modeling & asset creatie",
        "Shading / materialen / lighting",
        "Animatie + rendering",
        "Video edit + finale export"
      ],
      "images": {
        "laptop": [],
        "tablet": [],
        "mobile": ["/assets/Tarmac/t.png"],
        "video": ["/assets/Tarmac/tarmac.mov"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },

  
    {
      "id": 13,
      "slug": "sidegeek",
      "refSlug": "sidegeek",
      "title": "SideGeek",
      "function": "Web Dev",
      "lead": "Info-platform + leerlingenbestand: Vue.js & Laravel, teamwork.",
      "description": "Samenwerkingsproject (Vue.js + Laravel): platform voor opleiding + database gekoppeld aan leerlingprofielen.",
      "overview": "Teamproject met als doel een gestructureerde, onderhoudbare app te leveren met consistente front/back. Ik hielp bij integratie, componentscoping en werkorganisatie via Git/GitHub (branches, PR’s, reviews). Focus lag zowel op delivery als op een gezonde basis: conventies, duidelijke opdeling en teamcommunicatie.",
      "stack": ["Vue.js", "Laravel", "PHP", "MySQL", "GitHub"],
      "role": [
        "Team development (Git/GitHub workflow, PR’s, branches)",
        "UI-integratie (Vue) + componentstructuur",
        "Bijdrage aan logica en data (afhankelijk van scope)",
        "Coördinatie: conventies, opdeling, UI-consistentie"
      ],
      "images": {
        "laptop": ["/assets/SideGeek/s1.png", "/assets/SideGeek/s3.png", "/assets/SideGeek/side.png"],
        "tablet": [],
        "mobile": []
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
  
    {
      "id": 15,
      "slug": "pasta-timer",
      "refSlug": "pasta-timer",
      "title": "Pasta Timer",
      "function": "Web Dev",
      "lead": "Kookapp: timers, pastasoorten, recepten, fun alarm.",
      "description": "Pasta-app: kies type, timing, recepten en alarms — met handgemaakte illustratieve art direction.",
      "overview": "Nut + persoonlijkheid: een simpele flow (kiezen → timer → alert) met extra content (pastasoorten, recepten, tips) en een geïllustreerde identiteit. Ik bouwde een heldere structuur (JSON data, componenten, navigatie) zodat de app stabiel blijft en makkelijk uitbreidbaar is (nieuwe types, recepten, variaties).",
      "stack": ["React", "TypeScript", "CSS", "JSON"],
      "role": [
        "UI/UX + mobiele integratie",
        "Datastructuur (JSON): content & recepten",
        "Timerlogica + alarms",
        "Art direction: illustraties en handgemaakte assets"
      ],
      "images": {
        "laptop": ["/assets/PastaTimer/p0.png", "/assets/PastaTimer/p1.png", "/assets/PastaTimer/p2.png", "/assets/PastaTimer/p3.png", "/assets/PastaTimer/p4.png", "/assets/PastaTimer/p5.png", "/assets/PastaTimer/p6.png", "/assets/PastaTimer/p7.png"],
        "tablet": [],
        "mobile": [],
        "video": ["/assets/about/pasta-timer.mov"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
  
    {
      "id": 16,
      "slug": "excuse-app",
      "refSlug": "excuse-app",
      "title": "Excuse App",
      "function": "Web Dev",
      "lead": "Excuse-generator: criteria, toonvariaties, geïllustreerde 2D UI.",
      "description": "Speelse mobiele app waarin gebruikers een excuus samenstellen via criteria (doelwit, stijl, intensiteit), met art direction geïnspireerd door straatborden en game UI.",
      "overview": "Experience-driven project: een eenvoudige flow (criteria kiezen → genereren → itereren) met een geïllustreerde, geanimeerde 2D interface. Ik ontwierp de volledige art direction (decors, illustraties, micro-animaties) en structureerde de app voor vlotte navigatie, leesbare logica en een basis die makkelijk uitbreidbaar is (nieuwe criteria, tonen, categorieën).",
      "stack": ["React Native", "JavaScript", "JSON"],
      "role": [
        "Mobile UI/UX ontwerp (flow + interacties)",
        "2D art direction (illustraties, decors, animaties)",
        "Generatielogica: criteria, varianten, toon-niveaus",
        "Projectstructuur voor schaalbaarheid (content uitbreidingen)"
      ],
      "images": {
        "laptop": [],
        "tablet": [],
        "mobile": ["/assets/ExcuseApp/ex1.png", "/assets/ExcuseApp/ex2.png", "/assets/ExcuseApp/ex3.png", "/assets/ExcuseApp/ex4.png", "/assets/ExcuseApp/ex5.png"],
        "video": ["/assets/about/ExcuseApp.mov"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
  
    {
      "id": 17,
      "slug": "why-not",
      "refSlug": "why-not",
      "title": "Why Not",
      "function": "Web Dev",
      "lead": "UI-concept: community + organisatieplatform, dark/light.",
      "description": "Figma concept voor een communityplatform gericht op organisatie, met nette dark & light versies en een productgerichte flow.",
      "overview": "Design-focused project: informatiehiërarchie, user journey, herbruikbare UI-componenten en navigatielogica. Doel was een solide basis vóór development: consistente schermen, een stijlsysteem en strakke dark/light variaties. Ik werkte aan het design system (typografie, spacing, componenten) om toekomstige front-end integratie makkelijker te maken.",
      "stack": ["Figma", "Design System", "UI/UX"],
      "role": [
        "UX ontwerp (flow, structuur, navigatie)",
        "UI design (dark/light) + herbruikbare componenten",
        "Design system setup (tokens, styles, regels)",
        "Voorbereiding op integratie (duidelijke handoff)"
      ],
      "images": {
        "laptop": [],
        "tablet": [],
        "mobile": ["/assets/WhyNot/wn_1.jpg", "/assets/WhyNot/wn_2.jpg", "/assets/WhyNot/wn_3.jpg", "/assets/WhyNot/wn_4.jpg", "/assets/WhyNot/wn_5.jpg"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
  
    {
      "id": 12,
      "slug": "nisa",
      "refSlug": "nisa",
      "title": "NISA",
      "function": "Web Dev",
      "lead": "Neuroscience-instituut: Figma mockup, dark/light, heldere structuur.",
      "description": "Figma mockup voor een neuroscience-instituut: redactionele hiërarchie, secties en dark/light varianten.",
      "overview": "Project rond content en leesbaarheid: structuur om een instituut (missie, onderzoek, nieuws, contact) te presenteren zonder overload. Ik werkte aan typografische hiërarchie, grids en herbruikbare componenten voor een serieuze maar moderne look. Het dual theme (dark/light) is vanaf dag één ontworpen om coherent te blijven (contrast, accenten, states).",
      "stack": ["Figma", "UI/UX", "Design System"],
      "role": [
        "Informatie-architectuur (pagina’s, secties, navigatie)",
        "Dark/light UI design (coherentie, contrast, states)",
        "Herbruikbare componenten + grids",
        "Handoff klaar voor integratie"
      ],
      "images": {
        "laptop": [],
        "tablet": [],
        "mobile": ["/assets/Nisa/n1.jpeg", "/assets/Nisa/n2.jpeg"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
  
    {
      "id": 19,
      "slug": "sneakers",
      "refSlug": "sneakers",
      "title": "Sneakers",
      "function": "Web Dev",
      "lead": "Schoenen e-commerce: React + DB, street/cosmic universum.",
      "description": "Schoenen e-commerce site met winkelmandje en responsive UI, met volledige art direction (illustraties, animaties, light/dark sfeer).",
      "overview": "Full front-end project met e-commerce logica: listing, details, cart en een soepele ervaring op meerdere schermformaten. De twist: een sterke art direction met twee identiteiten (kleurvolle street in light, kosmisch in dark), plus geïllustreerde en geanimeerde assets. Ik hield de structuur clean (componenten, data, styles) om verrassingen te vermijden en onderhoud eenvoudig te maken.",
      "stack": ["React", "JavaScript", "CSS", "DBeaver", "Database"],
      "role": [
        "E-commerce UI/UX + responsive integratie",
        "Winkelmandje + aankoopflow",
        "Art direction: illustraties, animaties, light/dark identiteit",
        "Projectorganisatie (componenten, data, styles)"
      ],
      "images": {
        "laptop": ["/assets/Sneakers/snlight.png", "/assets/Sneakers/sneakers.png", "/assets/Sneakers/sn9.png", "/assets/Sneakers/sn10.png"],
        "tablet": ["/assets/Sneakers/sn2.png", "/assets/Sneakers/sn3.png", "/assets/Sneakers/sn4.png", "/assets/Sneakers/sn5.png", "/assets/Sneakers/sn6.png", "/assets/Sneakers/sn7.png", "/assets/Sneakers/sn8.png"],
        "mobile": ["/assets/Sneakers/s1.png", "/assets/Sneakers/sneakersDark.png"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    }
  ]
  
}

public/locales/nl/projects_home.json (after)
{
  "web": [
    {
      "id": 1,
      "slug": "excuse-app",
      "title": "Excuse App",
      "function": "Web Dev",
      "lead": "Excusegenerator: criteria, toonvariaties, geïllustreerde 2D-UI.",
      "description": "Een speelse mobiele app waarin de gebruiker een excuus samenstelt via criteria (doelwit, stijl, intensiteit), met een art direction geïnspireerd op stadsborden en game-UI.",
      "overview": "Ervaringsgericht project: een eenvoudige flow (criteria kiezen → genereren → itereren) met een geïllustreerde en geanimeerde 2D-interface. Ik ontwierp de volledige art direction (decors, illustraties, micro-animaties) en structureerde de app zodat de navigatie vloeiend blijft, de logica leesbaar is en de basis makkelijk uitbreidbaar is (nieuwe criteria, nieuwe tonen, nieuwe categorieën).",
      "stack": ["React Native", "JavaScript", "JSON"],
      "role": [
        "Mobiele UI/UX-conceptie (flow + interacties)",
        "2D art direction (illustraties, decors, animaties)",
        "Generatielogica: criteria, varianten, toonintensiteit",
        "Projectstructuur voor schaalbaarheid (content uitbreidingen)"
      ],
      "images": {
        "laptop": [],
        "tablet": [],
        "mobile": [
          "/assets/ExcuseApp/ex1.png",
          "/assets/ExcuseApp/ex2.png",
          "/assets/ExcuseApp/ex3.png",
          "/assets/ExcuseApp/ex4.png",
          "/assets/ExcuseApp/ex5.png"
        ],
        "video": ["/assets/about/ExcuseApp.mov"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
    {
      "id": 2,
      "slug": "sidegeek",
      "title": "SideGeek",
      "function": "Web Dev",
      "lead": "Info-platform + leerlingenbestand: Vue.js & Laravel, teamwork.",
      "description": "Samenwerkingsproject (Vue.js + Laravel): opzet van een opleidingsplatform en een database gekoppeld aan leerling-/profielgegevens.",
      "overview": "Teamproject met als doel een gestructureerde, onderhoudbare en consistente app te leveren aan front/back. Ik werkte mee aan integratie, componentafbakening en organisatie via Git/GitHub (branches, PR’s, review). De focus lag zowel op oplevering als op een gezonde basis: conventies, duidelijke opdeling en teamcommunicatie.",
      "stack": ["Vue.js", "Laravel", "PHP", "MySQL", "GitHub"],
      "role": [
        "Ontwikkeling in team (Git/GitHub workflow, PR’s, branches)",
        "UI-integratie (Vue) en componentstructurering",
        "Bijdrage aan logica en data (volgens scope)",
        "Coördinatie: conventies, opdeling, UI-consistentie"
      ],
      "images": {
        "laptop": ["/assets/SideGeek/s1.png", "/assets/SideGeek/s3.png", "/assets/SideGeek/side.png"],
        "tablet": [],
        "mobile": []
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
    {
      "id": 3,
      "slug": "pasta-timer",
      "title": "Pasta Timer",
      "function": "Web Dev",
      "lead": "Kookapp: timers, pastasoorten, recepten, leuke alarmen.",
      "description": "Mobiele app rond pasta: type kiezen, timing, recepten en alarmen — met handgemaakte geïllustreerde art direction.",
      "overview": "Het project combineert nut en persoonlijkheid: een eenvoudige ervaring (kiezen → timer → melding) verrijkt met content (pastasoorten, recepten, tips) en een geïllustreerde visuele identiteit. Ik bouwde een heldere structuur (JSON-data, componenten, navigatie) zodat de app stabiel blijft en makkelijk uitbreidbaar is (nieuwe types, nieuwe recepten, nieuwe variaties).",
      "stack": ["React", "TypeScript", "CSS", "JSON"],
      "role": [
        "UI/UX + mobiele integratie",
        "Datastructuur (JSON): content & recepten",
        "Timerlogica + alarmen",
        "Art direction: illustraties en assets (handgemaakt)"
      ],
      "images": {
        "laptop": [
          "/assets/PastaTimer/p0.png",
          "/assets/PastaTimer/p1.png",
          "/assets/PastaTimer/p2.png",
          "/assets/PastaTimer/p3.png",
          "/assets/PastaTimer/p4.png",
          "/assets/PastaTimer/p5.png",
          "/assets/PastaTimer/p6.png",
          "/assets/PastaTimer/p7.png"
        ],
        "tablet": [],
        "mobile": [],
        "video": ["/assets/about/pasta-timer.mov"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
    {
      "id": 4,
      "slug": "mc-do",
      "title": "McDo",
      "function": "Web Dev",
      "lead": "E-commerce demo: winkelmand, bestelling en levering met responsive UI.",
      "description": "Koop-/leveringssite met flow product → winkelmand → bevestiging, ontworpen voor duidelijkheid en onderhoudbaarheid.",
      "overview": "Front-end project met state-logica: navigatie, catalogus, winkelmand, samenvatting en responsive UX. Ik werkte aan componentstructuur, UI-consistentie en de leesbaarheid van de aankoopflow. Doel: een simpele maar nette app met voorspelbaar gedrag en een schaalbare basis. Ik deed ook de art direction en assets (visuals, compositie, grafische consistentie).",
      "stack": ["React", "JavaScript", "CSS", "JSON"],
      "role": [
        "UI/UX + responsive integratie",
        "State management van de winkelmand",
        "Componentstructuur + routing (indien aanwezig)",
        "Art direction + assetcreatie (visuals) + perceived performance"
      ],
      "images": {
        "laptop": ["/assets/McDo/mc.png", "/assets/McDo/mcdoo.png", "/assets/McDo/mcdooo.png"],
        "tablet": ["/assets/McDo/m1.png", "/assets/McDo/m2.png", "/assets/McDo/m3.png", "/assets/McDo/m5.png", "/assets/McDo/mcdo-tablet.png"],
        "mobile": ["/assets/McDo/m4.png", "/assets/McDo/mcdo-small2.png"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
    {
      "id": 5,
      "slug": "why-not",
      "title": "Why Not",
      "function": "Web Dev",
      "lead": "UI-concept: community & organisatieplatform, dark/light.",
      "description": "Figma-mockup van een communityplatform gericht op organisatie, met dark & light versies en een productgerichte flow.",
      "overview": "Ontwerpgericht project: informatiehiërarchie, user journey, herbruikbare UI-componenten en navigatielogica. Doel: een solide basis vóór development — consistente schermen, een stylesysteem en nette dark/light-variaties. Ik werkte aan het design system (typografie, spacing, componenten) om een latere front-end integratie te vergemakkelijken.",
      "stack": ["Figma", "Design System", "UI/UX"],
      "role": [
        "UX-conceptie (journey, structuur, navigatie)",
        "UI-design (dark/light) + herbruikbare componenten",
        "Opzet design system (tokens, styles, regels)",
        "Voorbereiding op integratie (duidelijke handoff)"
      ],
      "images": {
        "laptop": [],
        "tablet": [],
        "mobile": [
          "/assets/WhyNot/wn_1.jpg",
          "/assets/WhyNot/wn_2.jpg",
          "/assets/WhyNot/wn_3.jpg",
          "/assets/WhyNot/wn_4.jpg",
          "/assets/WhyNot/wn_5.png"
        ]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
    {
      "id": 6,
      "slug": "sneakers",
      "title": "Sneakers",
      "function": "Web Dev",
      "lead": "Schoenen e-commerce: React + DB, street/cosmic universum.",
      "description": "Schoenen e-commerce site met winkelmand en responsive, met volledige art direction (illustraties, animaties, light/dark sfeer).",
      "overview": "Full front-end project met e-commerce logica: listing, detail, winkelmand en een vloeiende ervaring op verschillende schermformaten. De twist: sterke art direction met twee identiteiten (kleurrijke street in light, cosmic in dark) plus geïllustreerde en geanimeerde assets. Ik hield de structuur clean (componenten, data, styles) om verrassingen te vermijden en onderhoudbaarheid te garanderen.",
      "stack": ["React", "JavaScript", "CSS", "DBeaver", "Database"],
      "role": [
        "E-commerce UI/UX + responsive integratie",
        "Winkelmandbeheer + aankoopflow",
        "Art direction: illustraties, animaties, light/dark identiteit",
        "Projectorganisatie (componenten, data, styles)"
      ],
      "images": {
        "laptop": ["/assets/Sneakers/snlight.png", "/assets/Sneakers/sneakers.png", "/assets/Sneakers/sn9.png", "/assets/Sneakers/sn10.png"],
        "tablet": ["/assets/Sneakers/sn2.png", "/assets/Sneakers/sn3.png", "/assets/Sneakers/sn4.png", "/assets/Sneakers/sn5.png", "/assets/Sneakers/sn6.png", "/assets/Sneakers/sn7.png", "/assets/Sneakers/sn8.png"],
        "mobile": ["/assets/Sneakers/s1.png", "/assets/Sneakers/sneakersDark.png"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
    {
      "id": 7,
      "slug": "nisa",
      "title": "NISA",
      "function": "Web Dev",
      "lead": "Neuroscience-instituut: Figma-mockup, dark/light, heldere structuur.",
      "description": "Figma-mockup voor een neuroscience-instituut: editoriale hiërarchie, secties en dark & light varianten.",
      "overview": "Project gericht op content en leesbaarheid: een structuur om een instituut te presenteren (missies, onderzoek, nieuws, contact) zonder overload. Ik werkte aan typografische hiërarchie, grids en herbruikbare componenten voor een serieus maar modern resultaat. Het dubbele thema (dark/light) is vanaf het begin ontworpen om coherent te blijven (contrast, accenten, states).",
      "stack": ["Figma", "UI/UX", "Design System"],
      "role": [
        "Informatiearchitectuur (pagina’s, secties, navigatie)",
        "Dark/light UI design (coherentie, contrasten, states)",
        "Herbruikbare componenten + grids",
        "Handoff klaar voor integratie"
      ],
      "images": { "laptop": [], "tablet": [], "mobile": ["/assets/Nisa/n1.jpeg", "/assets/Nisa/n2.jpeg"] },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    }
  ],
  "threeD": [
    {
      "id": 8,
      "slug": "tarmac",
      "title": "Tarmac",
      "function": "3D",
      "lead": "Blender modelleren + animatie: assets, shading, eindvideo.",
      "description": "Volledig 3D-project: modelleren, shading, animatie en videomontage, met dedicated assetcreatie.",
      "overview": "Productiegericht project: een coherent resultaat bouwen van A tot Z (modelleren, materialen, licht, animatie) en vervolgens een nette video opleveren (ritme, cuts, export). Ik werkte aan perceived quality via shading/lights en de leesbaarheid van bewegingen, met een duidelijke pipeline (scenes, assets, exports) om veilig te kunnen itereren.",
      "stack": ["Blender", "3D Modeling", "Shading", "Animation", "Video Editing"],
      "role": [
        "Modelleren & assetcreatie",
        "Shading / materialen / lighting",
        "Animatie + render",
        "Videomontage + finale export"
      ],
      "images": { "laptop": [], "tablet": [], "mobile": ["/assets/Tarmac/t.png"], "video": ["/assets/Tarmac/tarmac.mov"] },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
    {
      "id": 9,
      "slug": "brainy",
      "title": "Brainy",
      "function": "3D",
      "lead": "Cartoon personage: sculpt, vormen, render — social content (TikTok).",
      "description": "Creatie van een cartoon personage: sculpt, proporties, details en render, ontworpen voor social content (TikTok).",
      "overview": "Personagegericht project: een leesbare cartoonstijl verkennen (silhouet, expressies, vormen) en een clean, coherent render-resultaat behalen. Ik werkte aan sculpting, details en presentatie voor social: snel leesbare angles, eenvoudige maar effectieve belichting en een output die klaar is om te posten.",
      "stack": ["Blender", "Sculpting", "Character Design", "Rendering"],
      "role": [
        "Character design (vormen, silhouet, stijl)",
        "Sculpting + details",
        "Lookdev / belichting / render",
        "Outputs voor social (kadrages, angles)"
      ],
      "images": { "laptop": [], "tablet": [], "mobile": ["/assets/Brainy/b1.png"], "video": ["/assets/Brainy/Brainy.mov", "/assets/Brainy/Brainy2.mov"] },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    }
  ],
  "all": [
    {
      "id": 10,
      "slug": "brainy",
      "refSlug": "brainy",
      "title": "Brainy",
      "function": "3D",
      "lead": "Cartoonpersonage: sculpt, vormen, render — social content (TikTok).",
      "description": "Cartoonpersonage-project: sculpten, proporties, details en rendering, bedoeld voor social content (TikTok).",
      "overview": "Personage-gericht project: een leesbare cartoonstijl (silhouet, expressie, vormen) uitwerken en een strakke, consistente render opleveren. Ik werkte aan sculpting, details en presentatie voor social formats: hoeken die snel lezen, eenvoudige maar effectieve belichting, en een output klaar om te publiceren.",
      "stack": ["Blender", "Sculpting", "Character Design", "Rendering"],
      "role": [
        "Character design (vormen, silhouet, stijl)",
        "Sculpting + details",
        "Lookdev / belichting / rendering",
        "Social-ready outputs (kadrering, hoeken)"
      ],
      "images": {
        "laptop": [],
        "tablet": [],
        "mobile": ["/assets/Brainy/b1.png"],
        "video": ["/assets/Brainy/Brainy.mov", "/assets/Brainy/Brainy2.mov"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
  
    {
      "id": 11,
      "slug": "mc-do",
      "refSlug": "mc-do",
      "title": "McDo",
      "function": "Web Dev",
      "lead": "E-commerce demo: winkelmandje, checkout, levering — responsive UI.",
      "description": "Bestel/leveringssite met flow product → winkelmandje → bevestiging, ontworpen om helder en onderhoudbaar te zijn.",
      "overview": "Front-end + state-logica: navigatie, catalogus, winkelmandje, samenvatting en responsive UX. Ik werkte aan componentstructuur, UI-consistentie en de leesbaarheid van de aankoopflow. Doel: een simpele maar nette app, met voorspelbaar gedrag en een schaalbare basis. Ik verzorgde ook art direction en assets (visuals, compositie, grafische consistentie).",
      "stack": ["React", "JavaScript", "CSS", "JSON"],
      "role": [
        "UI/UX + responsive integratie",
        "State management van het winkelmandje",
        "Componentstructuur + routing (indien van toepassing)",
        "Art direction + asset creatie (visuals) + perceived performance"
      ],
      "images": {
        "laptop": ["/assets/McDo/mc.png", "/assets/McDo/mcdoo.png", "/assets/McDo/mcdooo.png"],
        "tablet": ["/assets/McDo/m1.png", "/assets/McDo/m2.png", "/assets/McDo/m3.png", "/assets/McDo/m5.png", "/assets/McDo/mcdo-tablet.png"],
        "mobile": ["/assets/McDo/m4.png", "/assets/McDo/mcdo-small2.png"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
    {
      "id": 12,
      "slug": "tarmac",
      "refSlug": "tarmac",
      "title": "Tarmac",
      "function": "3D",
      "lead": "Blender modeling + animatie: assets, shading, eindvideo.",
      "description": "Volledig 3D-project: modeling, shading, animatie en videomontage — met eigen assets.",
      "overview": "Productiegericht project: een consistent resultaat van A tot Z (modeling, materialen, licht, animatie), en daarna een strakke video opleveren (ritme, cuts, export). Ik verhoogde de perceived quality via shading/lights en motion clarity, met een duidelijke pipeline (scènes, assets, exports) om te itereren zonder te breken.",
      "stack": ["Blender", "3D Modeling", "Shading", "Animation", "Video Editing"],
      "role": [
        "Modeling & asset creatie",
        "Shading / materialen / lighting",
        "Animatie + rendering",
        "Video edit + finale export"
      ],
      "images": {
        "laptop": [],
        "tablet": [],
        "mobile": ["/assets/Tarmac/t.png"],
        "video": ["/assets/Tarmac/tarmac.mov"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },

  
    {
      "id": 13,
      "slug": "sidegeek",
      "refSlug": "sidegeek",
      "title": "SideGeek",
      "function": "Web Dev",
      "lead": "Info-platform + leerlingenbestand: Vue.js & Laravel, teamwork.",
      "description": "Samenwerkingsproject (Vue.js + Laravel): platform voor opleiding + database gekoppeld aan leerlingprofielen.",
      "overview": "Teamproject met als doel een gestructureerde, onderhoudbare app te leveren met consistente front/back. Ik hielp bij integratie, componentscoping en werkorganisatie via Git/GitHub (branches, PR’s, reviews). Focus lag zowel op delivery als op een gezonde basis: conventies, duidelijke opdeling en teamcommunicatie.",
      "stack": ["Vue.js", "Laravel", "PHP", "MySQL", "GitHub"],
      "role": [
        "Team development (Git/GitHub workflow, PR’s, branches)",
        "UI-integratie (Vue) + componentstructuur",
        "Bijdrage aan logica en data (afhankelijk van scope)",
        "Coördinatie: conventies, opdeling, UI-consistentie"
      ],
      "images": {
        "laptop": ["/assets/SideGeek/s1.png", "/assets/SideGeek/s3.png", "/assets/SideGeek/side.png"],
        "tablet": [],
        "mobile": []
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
  
    {
      "id": 15,
      "slug": "pasta-timer",
      "refSlug": "pasta-timer",
      "title": "Pasta Timer",
      "function": "Web Dev",
      "lead": "Kookapp: timers, pastasoorten, recepten, fun alarm.",
      "description": "Pasta-app: kies type, timing, recepten en alarms — met handgemaakte illustratieve art direction.",
      "overview": "Nut + persoonlijkheid: een simpele flow (kiezen → timer → alert) met extra content (pastasoorten, recepten, tips) en een geïllustreerde identiteit. Ik bouwde een heldere structuur (JSON data, componenten, navigatie) zodat de app stabiel blijft en makkelijk uitbreidbaar is (nieuwe types, recepten, variaties).",
      "stack": ["React", "TypeScript", "CSS", "JSON"],
      "role": [
        "UI/UX + mobiele integratie",
        "Datastructuur (JSON): content & recepten",
        "Timerlogica + alarms",
        "Art direction: illustraties en handgemaakte assets"
      ],
      "images": {
        "laptop": ["/assets/PastaTimer/p0.png", "/assets/PastaTimer/p1.png", "/assets/PastaTimer/p2.png", "/assets/PastaTimer/p3.png", "/assets/PastaTimer/p4.png", "/assets/PastaTimer/p5.png", "/assets/PastaTimer/p6.png", "/assets/PastaTimer/p7.png"],
        "tablet": [],
        "mobile": [],
        "video": ["/assets/about/pasta-timer.mov"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
  
    {
      "id": 16,
      "slug": "excuse-app",
      "refSlug": "excuse-app",
      "title": "Excuse App",
      "function": "Web Dev",
      "lead": "Excuse-generator: criteria, toonvariaties, geïllustreerde 2D UI.",
      "description": "Speelse mobiele app waarin gebruikers een excuus samenstellen via criteria (doelwit, stijl, intensiteit), met art direction geïnspireerd door straatborden en game UI.",
      "overview": "Experience-driven project: een eenvoudige flow (criteria kiezen → genereren → itereren) met een geïllustreerde, geanimeerde 2D interface. Ik ontwierp de volledige art direction (decors, illustraties, micro-animaties) en structureerde de app voor vlotte navigatie, leesbare logica en een basis die makkelijk uitbreidbaar is (nieuwe criteria, tonen, categorieën).",
      "stack": ["React Native", "JavaScript", "JSON"],
      "role": [
        "Mobile UI/UX ontwerp (flow + interacties)",
        "2D art direction (illustraties, decors, animaties)",
        "Generatielogica: criteria, varianten, toon-niveaus",
        "Projectstructuur voor schaalbaarheid (content uitbreidingen)"
      ],
      "images": {
        "laptop": [],
        "tablet": [],
        "mobile": ["/assets/ExcuseApp/ex1.png", "/assets/ExcuseApp/ex2.png", "/assets/ExcuseApp/ex3.png", "/assets/ExcuseApp/ex4.png", "/assets/ExcuseApp/ex5.png"],
        "video": ["/assets/about/ExcuseApp.mov"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
  
    {
      "id": 17,
      "slug": "why-not",
      "refSlug": "why-not",
      "title": "Why Not",
      "function": "Web Dev",
      "lead": "UI-concept: community + organisatieplatform, dark/light.",
      "description": "Figma concept voor een communityplatform gericht op organisatie, met nette dark & light versies en een productgerichte flow.",
      "overview": "Design-focused project: informatiehiërarchie, user journey, herbruikbare UI-componenten en navigatielogica. Doel was een solide basis vóór development: consistente schermen, een stijlsysteem en strakke dark/light variaties. Ik werkte aan het design system (typografie, spacing, componenten) om toekomstige front-end integratie makkelijker te maken.",
      "stack": ["Figma", "Design System", "UI/UX"],
      "role": [
        "UX ontwerp (flow, structuur, navigatie)",
        "UI design (dark/light) + herbruikbare componenten",
        "Design system setup (tokens, styles, regels)",
        "Voorbereiding op integratie (duidelijke handoff)"
      ],
      "images": {
        "laptop": [],
        "tablet": [],
        "mobile": ["/assets/WhyNot/wn_1.jpg", "/assets/WhyNot/wn_2.jpg", "/assets/WhyNot/wn_3.jpg", "/assets/WhyNot/wn_4.jpg", "/assets/WhyNot/wn_5.png"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
  
    {
      "id": 12,
      "slug": "nisa",
      "refSlug": "nisa",
      "title": "NISA",
      "function": "Web Dev",
      "lead": "Neuroscience-instituut: Figma mockup, dark/light, heldere structuur.",
      "description": "Figma mockup voor een neuroscience-instituut: redactionele hiërarchie, secties en dark/light varianten.",
      "overview": "Project rond content en leesbaarheid: structuur om een instituut (missie, onderzoek, nieuws, contact) te presenteren zonder overload. Ik werkte aan typografische hiërarchie, grids en herbruikbare componenten voor een serieuze maar moderne look. Het dual theme (dark/light) is vanaf dag één ontworpen om coherent te blijven (contrast, accenten, states).",
      "stack": ["Figma", "UI/UX", "Design System"],
      "role": [
        "Informatie-architectuur (pagina’s, secties, navigatie)",
        "Dark/light UI design (coherentie, contrast, states)",
        "Herbruikbare componenten + grids",
        "Handoff klaar voor integratie"
      ],
      "images": {
        "laptop": [],
        "tablet": [],
        "mobile": ["/assets/Nisa/n1.jpeg", "/assets/Nisa/n2.jpeg"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
  
    {
      "id": 19,
      "slug": "sneakers",
      "refSlug": "sneakers",
      "title": "Sneakers",
      "function": "Web Dev",
      "lead": "Schoenen e-commerce: React + DB, street/cosmic universum.",
      "description": "Schoenen e-commerce site met winkelmandje en responsive UI, met volledige art direction (illustraties, animaties, light/dark sfeer).",
      "overview": "Full front-end project met e-commerce logica: listing, details, cart en een soepele ervaring op meerdere schermformaten. De twist: een sterke art direction met twee identiteiten (kleurvolle street in light, kosmisch in dark), plus geïllustreerde en geanimeerde assets. Ik hield de structuur clean (componenten, data, styles) om verrassingen te vermijden en onderhoud eenvoudig te maken.",
      "stack": ["React", "JavaScript", "CSS", "DBeaver", "Database"],
      "role": [
        "E-commerce UI/UX + responsive integratie",
        "Winkelmandje + aankoopflow",
        "Art direction: illustraties, animaties, light/dark identiteit",
        "Projectorganisatie (componenten, data, styles)"
      ],
      "images": {
        "laptop": ["/assets/Sneakers/snlight.png", "/assets/Sneakers/sneakers.png", "/assets/Sneakers/sn9.png", "/assets/Sneakers/sn10.png"],
        "tablet": ["/assets/Sneakers/sn2.png", "/assets/Sneakers/sn3.png", "/assets/Sneakers/sn4.png", "/assets/Sneakers/sn5.png", "/assets/Sneakers/sn6.png", "/assets/Sneakers/sn7.png", "/assets/Sneakers/sn8.png"],
        "mobile": ["/assets/Sneakers/s1.png", "/assets/Sneakers/sneakersDark.png"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    }
  ]
  
}

public/locales/nl/projects_home.json (diff)
@@ -132,7 +132,7 @@
           "/assets/WhyNot/wn_2.jpg",
           "/assets/WhyNot/wn_3.jpg",
           "/assets/WhyNot/wn_4.jpg",
-          "/assets/WhyNot/wn_5.jpg"
+          "/assets/WhyNot/wn_5.png"
         ]
       },
       "link": "https://www.lien.com",
@@ -395,7 +395,7 @@
       "images": {
         "laptop": [],
         "tablet": [],
-        "mobile": ["/assets/WhyNot/wn_1.jpg", "/assets/WhyNot/wn_2.jpg", "/assets/WhyNot/wn_3.jpg", "/assets/WhyNot/wn_4.jpg", "/assets/WhyNot/wn_5.jpg"]
+        "mobile": ["/assets/WhyNot/wn_1.jpg", "/assets/WhyNot/wn_2.jpg", "/assets/WhyNot/wn_3.jpg", "/assets/WhyNot/wn_4.jpg", "/assets/WhyNot/wn_5.png"]
       },
       "link": "https://www.lien.com",
       "links": { "demo": "https://www.lien.com", "repo": "" }
