public/locales/en/nav.json (before)
{
  "menu": "MENU",
  "chip": "NAV",
  "language": "Language",
  "navHp": {
    "drag": "drag me",
    "top": "Back to top"
  },
  
  "items": {
    "home": "Home",
    "essential": "Essential",
    "about": "About",
    "contact": "Contact",
    "projects": "Projects"
  },

  "social": {
    "email": "Email",
    "phone": "Phone",
    "instagram": "Instagram",
    "twitter": "Twitter"
  },

  "game": {
    "button": "GAME",
    "chip": "GAME HUD",

    "titleCity": "Open Game HUD",
    "titleGoCity": "Go to City",

    "expand": "Expand game HUD",
    "collapse": "Collapse game HUD",

    "footer": "HUD is {{state}} • click « to hide",
    "footerLocked": "Complete tutorial to unlock HUD",

    "stateOpen": "open",
    "stateCollapsed": "collapsed",

    "actions": {
      "returnHome": "Return Home"
    },

    "commands": {
      "title": "Commands",
      "move": "Move",
      "look": "Look",
      "lookValue": "Mouse / Joystick R",
      "escValue": "Release head control",
      "confirmValue": "Confirm / Continue"
    }
  }
}

public/locales/en/nav.json (after)
{
  "menu": "MENU",
  "chip": "NAV",
  "language": "Language",
  "navHp": {
    "drag": "drag me",
    "top": "Back to top"
  },
  
  "items": {
    "home": "Home",
    "essential": "Essential",
    "about": "About",
    "contact": "Contact",
    "projects": "Projects"
  },

  "social": {
    "email": "Email",
    "phone": "Phone",
    "instagram": "Instagram",
    "twitter": "Twitter"
  },

  "game": {
    "button": "GAME",
    "chip": "GAME HUD",

    "titleCity": "Open Game HUD",
    "titleGoCity": "Go to City",

    "expand": "Expand game HUD",
    "collapse": "Collapse game HUD",

    "footer": "HUD is {{state}} • click « to hide",
    "footerLocked": "Complete tutorial to unlock HUD",

    "stateOpen": "open",
    "stateCollapsed": "collapsed",

    "actions": {
      "returnHome": "Return Home"
    },

    "commands": {
      "title": "Commands",
      "move": "Move",
      "look": "Look",
      "lookValue": "Mouse / Joystick R",
      "escValue": "Release head control",
      "confirmValue": "Confirm / Continue"
    }
  },
  "navGameHelp": {
    "title": "Need a reference point?",
    "content": "Navigation stays available at any time."
  }
}

public/locales/en/nav.json (diff)
@@ -50,5 +50,9 @@
       "escValue": "Release head control",
       "confirmValue": "Confirm / Continue"
     }
+  },
+  "navGameHelp": {
+    "title": "Need a reference point?",
+    "content": "Navigation stays available at any time."
   }
 }
