public/locales/pl/about.json (before)
{
  "title": "O mnie",
  "playHint": "Pobaw się ze mną",
  "skillsLink": "SKILLS",
  "aboutVisualAlt": "Wizual About",

  "bio": {
    "kicker": "PROFIL",

    "web": {
      "title": "Frontend Developer",
      "lead": "Interfejsy nastawione na performance i UX: jasno, solidnie, skalowalnie.",
      "timeline": "11/2023–01/2025 · Fullstack Coach (MolenGeek) → 01/2025–02/2026 · Developer (Urban Tech)"
    },

    "threeD": {
      "title": "3D & Creative Tech",
      "lead": "Real-time visuals projektowane pod interakcję — nie tylko dla efektu “wow”.",
      "timeline": "03/2023–12/2023 · 3D / Modeling & Video Design (Tarmac)"
    },

    "events": {
      "title": "Creative Events",
      "lead": "Od koncepcji do doświadczenia: direction, produkcja, realizacja.",
      "timeline": "02/2018–07/2020 · Creative Direction (Bloody Louis) → 04/2021–11/2021 · Art Direction (Emotion)"
    },

    "all": {
      "title": "Creative Technologist",
      "lead": "Na styku dev, designu i produkcji — bez kreatywnej mgły.",
      "timeline": "2018–2020 · Events (Bloody Louis) · 2021 · AD (Emotion) · 2023 · 3D (Tarmac) · 2023–2025 · Fullstack coaching (MolenGeek) · 2025–2026 · Dev (Urban Tech)",
      "educationLine": "Szkolenia: 2023–2024 Fullstack (MolenGeek) · 2023 3D (Julien Deville) · 2017 Graphic Design (Domestika) · 2018 Styling (MMFG · Reggio Emilia)"
    },

    "pills": {
      "location": "Bruksela",
      "stack": "React / Three.js",
      "tool": "Blender"
    }
  },

  "sections": {
    "exp": {
      "title": "Doświadczenie",
      "items": [
        {
          "id": "urbanTech",
          "bold": "Urban Tech",
          "meta": "Developer",
          "year": "2025–2026",
          "text": "Aplikacje webowe dostarczane zespołowo: architektura UI, funkcje, integracja backendu.",
          "note": "Realny delivery, nie demo."
        },
        {
          "id": "molengeek",
          "bold": "MolenGeek",
          "meta": "Fullstack Web Dev Coach",
          "year": "2023–2025",
          "text": "Coaching i mentoring: projekty webowe w realnych warunkach.",
          "note": "Teaching + delivery = rzadka umiejętność."
        },
        {
          "id": "tarmac",
          "bold": "Tarmac",
          "meta": "3D / Modeling & Video Design",
          "year": "2023",
          "text": "Real-time assety 3D, animacja i content wizualny włączone w cyfrowe pipeline’y produkcyjne.",
          "note": "Wizual ukierunkowany na produkt."
        },
        {
          "id": "emotion",
          "bold": "Emotion",
          "meta": "Event Project Lead / Art Director",
          "year": "2021–2021",
          "text": "Identyfikacja wizualna, strategia, komunikacja i doświadczenie eventowe.",
          "note": "Wizja → realizacja → efekt."
        },
        {
          "id": "bloodyLouis",
          "bold": "Bloody Louis",
          "meta": "Event Styling & Creative Direction",
          "year": "2018–2020",
          "text": "Scenografia, produkcja, koordynacja wizuali i logistyka.",
          "note": "Gdy liczy się każdy detal."
        },
        {
          "id": "visualMerch",
          "bold": "Pinko · MMFG · Swarovski",
          "meta": "Visual Merchandiser",
          "year": "2018–2023",
          "text": "Ekspozycja produktu, spójność marki, standardy retail i customer experience.",
          "note": "Rygor + rytm + oko do detali."
        }
      ]
    },

    "education": {
      "title": "Edukacja",
      "items": [
        {
          "year": "2023–2024",
          "label": "Fullstack Development",
          "place": "MolenGeek · Brussels",
          "note": "HTML/CSS/JavaScript + nowoczesne frameworki, solidne podstawy."
        },
        {
          "year": "2023–05/2023",
          "label": "3D Modeling & Animation",
          "place": "Szkolenie Julien Deville · Brussels",
          "note": "Modelowanie, lighting, animacja, optymalizacja real-time, eksporty."
        },
        {
          "year": "2017",
          "label": "Graphic Design",
          "place": "Domestika · Brussels",
          "note": "Typografia, kompozycja, layout, identyfikacja wizualna."
        },
        {
          "year": "2018",
          "label": "Styling",
          "place": "MMFG · Reggio Emilia",
          "note": "Storytelling wizualny, creative direction, kompozycja."
        }
      ]
    },

    "highlights": {
      "title": "Highlights",
      "text": "Lubię premium systemy: czytelne UI, płynny motion i interakcje, które chce się eksplorować."
    },

    "seeMore": "Zobacz więcej",
    "seeLess": "Zobacz mniej"
  },

  "buttons": {
    "portfolio": "Zobacz Portfolio",
    "cv": "Zobacz pełne CV",
    "contact": "Kontakt"
  },

  "skills": {
    "title": "Skills",
    "seeAll": "Zobacz wszystko",

    "tabs": {
      "web": "Web Dev",
      "threeD": "3D Artist",
      "events": "Events",
      "all": "All"
    },

    "tabTaglines": {
      "web": "React / Vite / UI systems",
      "threeD": "Blender / Real-time assets",
      "events": "Direction / production / coordination",
      "all": "Creative Dev — full profile"
    },

    "lists": {
      "web": {
        "frontend": ["React", "Next.js", "Nuxt", "Vue.js", "TypeScript", "HTML", "CSS", "SASS", "Tailwind"],
        "backend": ["Node.js", "PHP", "Laravel", "Django", "MySQL", "REST APIs", "Auth", "CRUD", "Deploy"]
      },
      "threeD": ["Blender", "3D Modeling", "Shading", "Optimization", "Real-time assets", "Three.js / R3F"],
      "events": ["Creative direction", "Production", "Coordination", "Scenography", "Stakeholders", "Timing"],
      "all": ["Creative Dev", "Fullstack", "3D", "Product UX", "Design systems", "Story"]
    }
  },

  "pdfHref": "/pdf/kasia_cv.pdf",
  "downloadPdf": "Pobierz PDF",
  "close": "Zamknij",

  "visual": {
    "title": "Visual",
    "open": "Otwórz",
    "close": "Zamknij"
  },

  "cv": {
    "lead": "Frontend Developer specjalizująca się w interaktywnych produktach zorientowanych na UX. Buduję wydajne interfejsy, które zamieniają złożone systemy w intuicyjne ścieżki."
  }
}

public/locales/pl/about.json (after)
{
  "title": "O mnie",
  "playHint": "Pobaw się ze mną",
  "skillsLink": "SKILLS",
  "aboutVisualAlt": "Wizual About",

  "bio": {
    "kicker": "PROFIL",

    "web": {
      "title": "Frontend Developer",
      "lead": "Interfejsy performance i UX: jasno, solidnie, skalowalnie.",
      "timeline": "11/2023–01/2025 · Fullstack Coach (MolenGeek) → 01/2025–02/2026 · Developer (Urban Tech)"
    },

    "threeD": {
      "title": "3D & Creative Tech",
      "lead": "Real-time visuals - nie tylko dla efektu “wow”.",
      "timeline": "03/2023–12/2023 · 3D / Modeling & Video Design (Tarmac)"
    },

    "events": {
      "title": "Creative Events",
      "lead": "Od koncepcji do doświadczenia: direction, produkcja, realizacja.",
      "timeline": "02/2018–07/2020 · Creative Direction (Bloody Louis) → 04/2021–11/2021 · Art Direction (Emotion)"
    },

    "all": {
      "title": "Creative Technologist",
      "lead": "Na styku dev, designu i produkcji — bez kreatywnej mgły.",
      "timeline": "2018–2020 · Events (Bloody Louis) · 2021 · AD (Emotion) · 2023 · 3D (Tarmac) · 2023–2025 · Fullstack coaching (MolenGeek) · 2025–2026 · Dev (Urban Tech)",
      "educationLine": "Szkolenia: 2023–2024 Fullstack (MolenGeek) · 2023 3D (Julien Deville) · 2017 Graphic Design (Domestika) · 2018 Styling (MMFG · Reggio Emilia)"
    },

    "pills": {
      "location": "Bruksela",
      "stack": "React / Three.js",
      "tool": "Blender"
    }
  },

  "sections": {
    "exp": {
      "title": "Doświadczenie",
      "items": [
        {
          "id": "urbanTech",
          "bold": "Urban Tech",
          "meta": "Developer",
          "year": "2025–2026",
          "text": "Aplikacje webowe dostarczane zespołowo: architektura UI, funkcje, integracja backendu.",
          "note": "Realny delivery, nie demo."
        },
        {
          "id": "molengeek",
          "bold": "MolenGeek",
          "meta": "Fullstack Web Dev Coach",
          "year": "2023–2025",
          "text": "Coaching i mentoring: projekty webowe w realnych warunkach.",
          "note": "Teaching + delivery = rzadka umiejętność."
        },
        {
          "id": "tarmac",
          "bold": "Tarmac",
          "meta": "3D / Modeling & Video Design",
          "year": "2023",
          "text": "Real-time assety 3D, animacja i content wizualny włączone w cyfrowe pipeline’y produkcyjne.",
          "note": "Wizual ukierunkowany na produkt."
        },
        {
          "id": "emotion",
          "bold": "Emotion",
          "meta": "Event Project Lead / Art Director",
          "year": "2021–2021",
          "text": "Identyfikacja wizualna, strategia, komunikacja i doświadczenie eventowe.",
          "note": "Wizja → realizacja → efekt."
        },
        {
          "id": "bloodyLouis",
          "bold": "Bloody Louis",
          "meta": "Event Styling & Creative Direction",
          "year": "2018–2020",
          "text": "Scenografia, produkcja, koordynacja wizuali i logistyka.",
          "note": "Gdy liczy się każdy detal."
        },
        {
          "id": "visualMerch",
          "bold": "Pinko · MMFG · Swarovski",
          "meta": "Visual Merchandiser",
          "year": "2018–2023",
          "text": "Ekspozycja produktu, spójność marki, standardy retail i customer experience.",
          "note": "Rygor + rytm + oko do detali."
        }
      ]
    },

    "education": {
      "title": "Edukacja",
      "items": [
        {
          "year": "2023–2024",
          "label": "Fullstack Development",
          "place": "MolenGeek · Brussels",
          "note": "HTML/CSS/JavaScript + nowoczesne frameworki, solidne podstawy."
        },
        {
          "year": "2023–05/2023",
          "label": "3D Modeling & Animation",
          "place": "Szkolenie Julien Deville · Brussels",
          "note": "Modelowanie, lighting, animacja, optymalizacja real-time, eksporty."
        },
        {
          "year": "2017",
          "label": "Graphic Design",
          "place": "Domestika · Brussels",
          "note": "Typografia, kompozycja, layout, identyfikacja wizualna."
        },
        {
          "year": "2018",
          "label": "Styling",
          "place": "MMFG · Reggio Emilia",
          "note": "Storytelling wizualny, creative direction, kompozycja."
        }
      ]
    },

    "highlights": {
      "title": "Highlights",
      "text": "Lubię premium systemy: czytelne UI, płynny motion i interakcje, które chce się eksplorować."
    },

    "seeMore": "Zobacz więcej",
    "seeLess": "Zobacz mniej"
  },

  "buttons": {
    "portfolio": "Zobacz Portfolio",
    "cv": "Zobacz pełne CV",
    "contact": "Kontakt"
  },

  "skills": {
    "title": "Skills",
    "seeAll": "Zobacz wszystko",

    "tabs": {
      "web": "Web Dev",
      "threeD": "3D Artist",
      "events": "Events",
      "all": "All"
    },

    "tabTaglines": {
      "web": "React / Vite / UI systems",
      "threeD": "Blender / Real-time assets",
      "events": "Direction / production / coordination",
      "all": "Creative Dev — full profile"
    },

    "lists": {
      "web": {
        "frontend": ["React", "Next.js", "Nuxt", "Vue.js", "TypeScript", "HTML", "CSS", "SASS", "Tailwind"],
        "backend": ["Node.js", "PHP", "Laravel", "Django", "MySQL", "REST APIs", "Auth", "CRUD", "Deploy"]
      },
      "threeD": ["Blender", "3D Modeling", "Shading", "Optimization", "Real-time assets", "Three.js / R3F"],
      "events": ["Creative direction", "Production", "Coordination", "Scenography", "Stakeholders", "Timing"],
      "all": ["Creative Dev", "Fullstack", "3D", "Product UX", "Design systems", "Story"]
    }
  },

  "pdfHref": "/pdf/kasia_cv.pdf",
  "downloadPdf": "Pobierz PDF",
  "close": "Zamknij",

  "visual": {
    "title": "Visual",
    "open": "Otwórz",
    "close": "Zamknij"
  },

  "cv": {
    "lead": "Frontend Developer specjalizująca się w interaktywnych produktach zorientowanych na UX. Buduję wydajne interfejsy, które zamieniają złożone systemy w intuicyjne ścieżki."
  }
}

public/locales/pl/about.json (diff)
@@ -9,13 +9,13 @@
 
     "web": {
       "title": "Frontend Developer",
-      "lead": "Interfejsy nastawione na performance i UX: jasno, solidnie, skalowalnie.",
+      "lead": "Interfejsy performance i UX: jasno, solidnie, skalowalnie.",
       "timeline": "11/2023–01/2025 · Fullstack Coach (MolenGeek) → 01/2025–02/2026 · Developer (Urban Tech)"
     },
 
     "threeD": {
       "title": "3D & Creative Tech",
-      "lead": "Real-time visuals projektowane pod interakcję — nie tylko dla efektu “wow”.",
+      "lead": "Real-time visuals - nie tylko dla efektu “wow”.",
       "timeline": "03/2023–12/2023 · 3D / Modeling & Video Design (Tarmac)"
     },
