public/locales/pl/nav.json (before)
{
  "menu": "MENU",
  "chip": "NAW",
  "language": "Język",

  "items": {
    "home": "Strona główna",
    "essential": "Podstawy",
    "about": "O mnie",
    "contact": "Kontakt",
    "portfolio": "Portfolio"
  },

  "social": {
    "email": "Email",
    "phone": "Telefon",
    "instagram": "Instagram",
    "twitter": "Twitter"
  },

  "game": {
    "button": "GAME",
    "chip": "HUD GRY",

    "titleCity": "Otwórz HUD gry",
    "titleGoCity": "Przejdź do miasta",

    "expand": "Rozwiń HUD",
    "collapse": "Zwiń HUD",

    "footer": "HUD jest {{state}} • kliknij « aby ukryć",
    "footerLocked": "Ukończ samouczek, aby odblokować HUD",

    "stateOpen": "otwarty",
    "stateCollapsed": "zwinięty",

    "actions": {
      "returnHome": "Powrót do strony głównej"
    },

    "commands": {
      "title": "Sterowanie",
      "move": "Ruch",
      "look": "Widok",
      "lookValue": "Mysz / Joystick P",
      "escValue": "Zwolnij kontrolę głowy",
      "confirmValue": "Potwierdź / Kontynuuj"
    }
  }
}

public/locales/pl/nav.json (after)
{
  "menu": "MENU",
  "chip": "NAW",
  "language": "Język",
  "navHp": {
    "drag": "przesuń mnie",
    "top": "Do góry"
  },
  
  "items": {
    "home": "Strona główna",
    "essential": "Podstawy",
    "about": "O mnie",
    "contact": "Kontakt",
    "portfolio": "Portfolio"
  },

  "social": {
    "email": "Email",
    "phone": "Telefon",
    "instagram": "Instagram",
    "twitter": "Twitter"
  },

  "game": {
    "button": "GAME",
    "chip": "HUD GRY",

    "titleCity": "Otwórz HUD gry",
    "titleGoCity": "Przejdź do miasta",

    "expand": "Rozwiń HUD",
    "collapse": "Zwiń HUD",

    "footer": "HUD jest {{state}} • kliknij « aby ukryć",
    "footerLocked": "Ukończ samouczek, aby odblokować HUD",

    "stateOpen": "otwarty",
    "stateCollapsed": "zwinięty",

    "actions": {
      "returnHome": "Powrót do strony głównej"
    },

    "commands": {
      "title": "Sterowanie",
      "move": "Ruch",
      "look": "Widok",
      "lookValue": "Mysz / Joystick P",
      "escValue": "Zwolnij kontrolę głowy",
      "confirmValue": "Potwierdź / Kontynuuj"
    }
  }
}

public/locales/pl/nav.json (diff)
@@ -2,7 +2,11 @@
   "menu": "MENU",
   "chip": "NAW",
   "language": "Język",
-
+  "navHp": {
+    "drag": "przesuń mnie",
+    "top": "Do góry"
+  },
+  
   "items": {
     "home": "Strona główna",
     "essential": "Podstawy",
