public/locales/pl/projects_home.json (before)
{
  "web": [
    {
      "id": 1,
      "slug": "excuse-app",
      "title": "Excuse App",
      "function": "Web Dev",
      "lead": "Generator wymówek: kryteria, wariacje tonu, ilustrowany interfejs 2D.",
      "description": "Lekka aplikacja mobilna, w której użytkownik układa wymówkę na podstawie kryteriów (odbiorca, styl, poziom), z art direction inspirowanym miejskimi znakami i UI z gier.",
      "overview": "Projekt nastawiony na doświadczenie: prosty przebieg (wybór kryteriów → generowanie → iteracja) z ilustrowanym i animowanym interfejsem 2D. Zaprojektowałam całą oprawę artystyczną (tła, ilustracje, mikroanimacje) i ułożyłam strukturę aplikacji tak, by nawigacja była płynna, logika czytelna, a baza łatwa do rozbudowy (nowe kryteria, nowe tony, nowe kategorie).",
      "stack": ["React Native", "JavaScript", "JSON"],
      "role": [
        "Projekt UI/UX mobile (flow + interakcje)",
        "Art direction 2D (ilustracje, tła, animacje)",
        "Logika generowania: kryteria, warianty, poziomy tonu",
        "Struktura projektu pod skalowanie (rozbudowa treści)"
      ],
      "images": {
        "laptop": [],
        "tablet": [],
        "mobile": [
          "/assets/ExcuseApp/ex1.png",
          "/assets/ExcuseApp/ex2.png",
          "/assets/ExcuseApp/ex3.png",
          "/assets/ExcuseApp/ex4.png",
          "/assets/ExcuseApp/ex5.png"
        ],
        "video": ["/assets/about/ExcuseApp.mov"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
    {
      "id": 2,
      "slug": "sidegeek",
      "title": "SideGeek",
      "function": "Web Dev",
      "lead": "Platforma info + baza kursantów: Vue.js & Laravel, praca zespołowa.",
      "description": "Projekt zespołowy (Vue.js + Laravel): wdrożenie platformy szkoleniowej i bazy danych powiązanej z profilami kursantów.",
      "overview": "Projekt zespołowy, którego celem było dostarczenie aplikacji spójnej, utrzymywalnej i dobrze zorganizowanej po stronie front/back. Brałam udział w integracji, układaniu komponentów oraz organizacji pracy przez Git/GitHub (branche, PR, review). Fokus był zarówno na dowiezieniu, jak i na solidnej bazie: konwencje, czytelny podział i komunikacja w zespole.",
      "stack": ["Vue.js", "Laravel", "PHP", "MySQL", "GitHub"],
      "role": [
        "Praca zespołowa (workflow Git/GitHub, PR, branche)",
        "Integracja UI (Vue) i struktura komponentów",
        "Udział w logice i danych (w zależności od zakresu)",
        "Koordynacja: konwencje, podział, spójność UI"
      ],
      "images": {
        "laptop": ["/assets/SideGeek/s1.png", "/assets/SideGeek/s3.png", "/assets/SideGeek/side.png"],
        "tablet": [],
        "mobile": []
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
    {
      "id": 3,
      "slug": "pasta-timer",
      "title": "Pasta Timer",
      "function": "Web Dev",
      "lead": "Aplikacja kulinarna: minutniki, rodzaje makaronu, przepisy, zabawny alarm.",
      "description": "Aplikacja mobilna o makaronie: wybór typu, czas gotowania, przepisy i alarmy — z ręcznie rysowaną, ilustrowaną oprawą.",
      "overview": "Projekt łączy użyteczność i charakter: prosty flow (wybór → timer → alert) wzbogacony o treści (rodzaje makaronu, przepisy, porady) oraz ilustrowaną identyfikację. Zbudowałam czytelną strukturę (dane JSON, komponenty, nawigacja), żeby aplikacja była stabilna i łatwa do rozbudowy (nowe typy, nowe przepisy, nowe warianty).",
      "stack": ["React", "TypeScript", "CSS", "JSON"],
      "role": [
        "UI/UX + integracja mobile",
        "Struktura danych (JSON): treści i przepisy",
        "Logika minutnika + alarmy",
        "DA: ilustracje i assety (ręcznie robione)"
      ],
      "images": {
        "laptop": [
          "/assets/PastaTimer/p0.png",
          "/assets/PastaTimer/p1.png",
          "/assets/PastaTimer/p2.png",
          "/assets/PastaTimer/p3.png",
          "/assets/PastaTimer/p4.png",
          "/assets/PastaTimer/p5.png",
          "/assets/PastaTimer/p6.png",
          "/assets/PastaTimer/p7.png"
        ],
        "tablet": [],
        "mobile": [],
        "video": ["/assets/about/pasta-timer.mov"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
    {
      "id": 4,
      "slug": "mc-do",
      "title": "McDo",
      "function": "Web Dev",
      "lead": "Demo e-commerce: koszyk, zamówienie i dostawa z responsywnym UI.",
      "description": "Strona zakupów/dostawy z flow produkt → koszyk → potwierdzenie, zaprojektowana tak, by była czytelna i łatwa w utrzymaniu.",
      "overview": "Projekt front-end z logiką state: nawigacja, katalog, koszyk, podsumowanie i responsywny UX. Pracowałam nad strukturą komponentów, spójnością UI i czytelnością ścieżki zakupowej. Cel: prosta, ale dopracowana aplikacja z przewidywalnym zachowaniem i skalowalną bazą. Zrobiłam też art direction i assety (wizuale, kompozycja, spójność graficzna).",
      "stack": ["React", "JavaScript", "CSS", "JSON"],
      "role": [
        "UI/UX + integracja responsywna",
        "State management koszyka",
        "Struktura komponentów + routing (jeśli był)",
        "DA + tworzenie assetów (wizuale) + perceived performance"
      ],
      "images": {
        "laptop": ["/assets/McDo/mc.png", "/assets/McDo/mcdoo.png", "/assets/McDo/mcdooo.png"],
        "tablet": ["/assets/McDo/m1.png", "/assets/McDo/m2.png", "/assets/McDo/m3.png", "/assets/McDo/m5.png", "/assets/McDo/mcdo-tablet.png"],
        "mobile": ["/assets/McDo/m4.png", "/assets/McDo/mcdo-small2.png"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
    {
      "id": 5,
      "slug": "why-not",
      "title": "Why Not",
      "function": "Web Dev",
      "lead": "Koncepcja UI: platforma społecznościowa i organizacyjna, dark/light.",
      "description": "Makieta Figma platformy społecznościowej nastawionej na organizację, z wersjami dark & light oraz przemyślanym flow produktowym.",
      "overview": "Projekt skupiony na projektowaniu: hierarchia informacji, ścieżka użytkownika, komponenty UI wielokrotnego użytku i logika nawigacji. Celem było stworzenie solidnej bazy przed developmentem: spójne ekrany, system stylów i dopracowane warianty dark/light. Pracowałam nad design systemem (typografia, odstępy, komponenty), aby ułatwić przyszłą integrację front-end.",
      "stack": ["Figma", "Design System", "UI/UX"],
      "role": [
        "Projekt UX (flow, struktura, nawigacja)",
        "UI design (dark/light) + komponenty wielokrotnego użytku",
        "Wdrożenie design systemu (tokeny, style, zasady)",
        "Przygotowanie do integracji (czytelny handoff)"
      ],
      "images": {
        "laptop": [],
        "tablet": [],
        "mobile": [
          "/assets/WhyNot/wn_1.jpg",
          "/assets/WhyNot/wn_2.jpg",
          "/assets/WhyNot/wn_3.jpg",
          "/assets/WhyNot/wn_4.jpg",
          "/assets/WhyNot/wn_5.jpg"
        ]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
    {
      "id": 6,
      "slug": "sneakers",
      "title": "Sneakers",
      "function": "Web Dev",
      "lead": "E-commerce butów: React + DB, klimat street/kosmiczny.",
      "description": "Strona e-commerce z butami: koszyk i responsywność, z pełną art direction (ilustracje, animacje, klimat light/dark).",
      "overview": "Projekt full front z logiką e-commerce: listing, detale produktu, koszyk i płynne doświadczenie na różnych rozmiarach ekranu. Wyróżnik: mocna oprawa artystyczna z dwiema identyfikacjami (kolorowy street w light, kosmiczny w dark) oraz ilustrowane i animowane assety. Zadbłam o czystą strukturę (komponenty, dane, style), żeby uniknąć niespodzianek i ułatwić utrzymanie.",
      "stack": ["React", "JavaScript", "CSS", "DBeaver", "Database"],
      "role": [
        "UI/UX e-commerce + integracja responsywna",
        "Obsługa koszyka + ścieżka zakupu",
        "DA: ilustracje, animacje, identyfikacja light/dark",
        "Organizacja projektu (komponenty, dane, style)"
      ],
      "images": {
        "laptop": ["/assets/Sneakers/snlight.png", "/assets/Sneakers/sneakers.png", "/assets/Sneakers/sn9.png", "/assets/Sneakers/sn10.png"],
        "tablet": ["/assets/Sneakers/sn2.png", "/assets/Sneakers/sn3.png", "/assets/Sneakers/sn4.png", "/assets/Sneakers/sn5.png", "/assets/Sneakers/sn6.png", "/assets/Sneakers/sn7.png", "/assets/Sneakers/sn8.png"],
        "mobile": ["/assets/Sneakers/s1.png", "/assets/Sneakers/sneakersDark.png"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
    {
      "id": 7,
      "slug": "nisa",
      "title": "NISA",
      "function": "Web Dev",
      "lead": "Instytut neuronauk: makieta Figma, dark/light, czytelna struktura.",
      "description": "Makieta Figma dla instytutu neuronauk: hierarchia treści, sekcje oraz warianty dark & light.",
      "overview": "Projekt nastawiony na treść i czytelność: struktura zaprojektowana tak, by prezentować instytut (misje, badania, aktualności, kontakt) bez przeładowania. Pracowałam nad hierarchią typografii, siatkami i komponentami wielokrotnego użytku, aby uzyskać poważny, ale nowoczesny efekt. Podwójny motyw (dark/light) był zaplanowany od początku, by zachować spójność (kontrast, akcenty, stany).",
      "stack": ["Figma", "UI/UX", "Design System"],
      "role": [
        "Architektura informacji (strony, sekcje, nawigacja)",
        "Projekt UI dark/light (spójność, kontrast, stany)",
        "Komponenty wielokrotnego użytku + siatki",
        "Handoff gotowy do integracji"
      ],
      "images": { "laptop": [], "tablet": [], "mobile": ["/assets/Nisa/n1.jpeg", "/assets/Nisa/n2.jpeg"] },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    }
  ],
  "threeD": [
    {
      "id": 8,
      "slug": "tarmac",
      "title": "Tarmac",
      "function": "3D",
      "lead": "Modelowanie + animacja w Blenderze: assety, shading, finalne wideo.",
      "description": "Kompletny projekt 3D: modelowanie, shading, animacja i montaż wideo, wraz z tworzeniem dedykowanych assetów.",
      "overview": "Projekt produkcyjny: zbudowanie spójnego efektu od A do Z (modelowanie, materiały, światło, animacja), a następnie dostarczenie dopracowanego wideo (rytm, cięcia, eksport). Pracowałam nad jakością odbioru przez shading/światło i czytelność ruchu, utrzymując klarowny pipeline (sceny, assety, exporty), by móc iterować bez psucia.",
      "stack": ["Blender", "3D Modeling", "Shading", "Animation", "Video Editing"],
      "role": [
        "Modelowanie i tworzenie assetów",
        "Shading / materiały / światło",
        "Animacja + render",
        "Montaż wideo + finalny eksport"
      ],
      "images": { "laptop": [], "tablet": [], "mobile": ["/assets/Tarmac/t.png"], "video": ["/assets/Tarmac/tarmac.mov"] },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
    {
      "id": 9,
      "slug": "brainy",
      "title": "Brainy",
      "function": "3D",
      "lead": "Postać cartoon: sculpt, formy, render — content social (TikTok).",
      "description": "Tworzenie postaci cartoon: sculpt, proporcje, detale i render, przygotowane pod format social (TikTok).",
      "overview": "Projekt skupiony na postaci: eksploracja czytelnego stylu cartoon (sylwetka, ekspresje, formy) i uzyskanie czystego, spójnego renderu. Pracowałam nad sculptem, detalami i prezentacją pod social: ujęcia, które „czytają się” szybko, proste, ale skuteczne światło oraz output gotowy do publikacji.",
      "stack": ["Blender", "Sculpting", "Character Design", "Rendering"],
      "role": [
        "Character design (formy, sylwetka, styl)",
        "Sculpting + detale",
        "Lookdev / światło / render",
        "Materiały pod social (kadry, ujęcia)"
      ],
      "images": { "laptop": [], "tablet": [], "mobile": ["/assets/Brainy/b1.png"], "video": ["/assets/Brainy/Brainy.mov", "/assets/Brainy/Brainy2.mov"] },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    }
  ],
  "all": [
    {
      "id": 10,
      "slug": "brainy",
      "refSlug": "brainy",
      "title": "Brainy",
      "function": "3D",
      "lead": "Postać cartoon: sculpt, formy, render — content (TikTok).",
      "description": "Projekt postaci cartoon: sculpting, proporcje, detale i rendering, przygotowany pod content na social media (TikTok).",
      "overview": "Projekt skupiony na postaci: wypracowanie czytelnego stylu cartoon (sylwetka, ekspresja, formy) i dostarczenie czystego, spójnego renderu. Pracowałam nad sculptem, detalami i prezentacją pod format social: ujęcia, które szybko „czytają się” na ekranie, proste, ale skuteczne światło i rezultat gotowy do publikacji.",
      "stack": ["Blender", "Sculpting", "Character Design", "Rendering"],
      "role": [
        "Character design (formy, sylwetka, styl)",
        "Sculpting + detale",
        "Lookdev / światło / rendering",
        "Materiały pod social (kadry, ujęcia)"
      ],
      "images": {
        "laptop": [],
        "tablet": [],
        "mobile": ["/assets/Brainy/b1.png"],
        "video": ["/assets/Brainy/Brainy.mov", "/assets/Brainy/Brainy2.mov"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
  
    {
      "id": 11,
      "slug": "mc-do",
      "refSlug": "mc-do",
      "title": "McDo",
      "function": "Web Dev",
      "lead": "Demo e-commerce: koszyk, zamówienie, доставка — responsive UI.",
      "description": "Strona zakupów/dostawy z flow produkt → koszyk → potwierdzenie, zaprojektowana tak, by była czytelna i łatwa w utrzymaniu.",
      "overview": "Projekt front-end + logika state: nawigacja, katalog, koszyk, podsumowanie i responsywny UX. Pracowałam nad strukturą komponentów, spójnością UI i czytelnością ścieżki zakupowej. Cel: prosta, ale dopracowana aplikacja, z przewidywalnym zachowaniem i skalowalną bazą. Zajęłam się też art direction i assetami (wizualia, kompozycja, spójność graficzna).",
      "stack": ["React", "JavaScript", "CSS", "JSON"],
      "role": [
        "UI/UX + integracja responsive",
        "State management koszyka",
        "Struktura komponentów + routing (jeśli dotyczy)",
        "Art direction + tworzenie assetów (wizualia) + perceived performance"
      ],
      "images": {
        "laptop": ["/assets/McDo/mc.png", "/assets/McDo/mcdoo.png", "/assets/McDo/mcdooo.png"],
        "tablet": ["/assets/McDo/m1.png", "/assets/McDo/m2.png", "/assets/McDo/m3.png", "/assets/McDo/m5.png", "/assets/McDo/mcdo-tablet.png"],
        "mobile": ["/assets/McDo/m4.png", "/assets/McDo/mcdo-small2.png"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
    {
      "id": 12,
      "slug": "tarmac",
      "refSlug": "tarmac",
      "title": "Tarmac",
      "function": "3D",
      "lead": "Blender: modeling + animacja — assety, shading, finalne видео.",
      "description": "Kompletny projekt 3D: modeling, shading, animacja i montaż wideo — z własnymi assetami.",
      "overview": "Projekt produkcyjny: zbudować spójny rezultat od A do Z (modeling, materiały, światło, animacja), a potem dostarczyć dopracowane wideo (rytm, cięcia, export). Poprawiałam perceived quality przez shading/lights i czytelność ruchu, utrzymując jasny pipeline (sceny, assety, eksporty), żeby iterować bez psucia.",
      "stack": ["Blender", "3D Modeling", "Shading", "Animation", "Video Editing"],
      "role": [
        "Modeling + tworzenie assetów",
        "Shading / materiały / lighting",
        "Animacja + rendering",
        "Montaż wideo + finalny export"
      ],
      "images": {
        "laptop": [],
        "tablet": [],
        "mobile": ["/assets/Tarmac/t.png"],
        "video": ["/assets/Tarmac/tarmac.mov"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
  
    {
      "id": 13,
      "slug": "sidegeek",
      "refSlug": "sidegeek",
      "title": "SideGeek",
      "function": "Web Dev",
      "lead": "Platforma info + baza kursantów: Vue.js & Laravel, praca zespołowa.",
      "description": "Projekt zespołowy (Vue.js + Laravel): platforma szkoleniowa i база danych powiązana z profilami kursantów.",
      "overview": "Projekt zespołowy, którego celem było dostarczyć aplikację uporządkowaną, łatwą w utrzymaniu i spójną po stronie front/back. Brałam udział w integracji, ustalaniu zakresu komponentów oraz organizacji pracy przez Git/GitHub (branche, PR, review). Fokus był zarówno na dowiezieniu, jak i na zdrowej bazie: konwencje, klarowny podział i komunikacja zespołu.",
      "stack": ["Vue.js", "Laravel", "PHP", "MySQL", "GitHub"],
      "role": [
        "Praca zespołowa (workflow Git/GitHub, PR, branche)",
        "Integracja UI (Vue) i struktura komponentów",
        "Wkład w logikę i dane (w zależności od zakresu)",
        "Koordynacja: konwencje, podział, spójność UI"
      ],
      "images": {
        "laptop": ["/assets/SideGeek/s1.png", "/assets/SideGeek/s3.png", "/assets/SideGeek/side.png"],
        "tablet": [],
        "mobile": []
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
  
    {
      "id": 15,
      "slug": "pasta-timer",
      "refSlug": "pasta-timer",
      "title": "Pasta Timer",
      "function": "Web Dev",
      "lead": "Aplikacja kulinarna: timery, rodzaje makaronu, przepisy, fun alarm.",
      "description": "Aplikacja o makaronie: wybór rodzaju, timing, przepisy i alarmy — z ręcznie robioną, ilustrowaną identyfikacją.",
      "overview": "Użyteczność + charakter: prosty flow (wybór → timer → alert) wzbogacony o treści (rodzaje makaronu, przepisy, tipy) i ilustrowaną identyfikację. Zbudowałam czytelną strukturę (dane JSON, komponenty, nawigacja), aby aplikacja była stabilna i łatwa do rozbudowy (nowe rodzaje, nowe przepisy, nowe warianty).",
      "stack": ["React", "TypeScript", "CSS", "JSON"],
      "role": [
        "UI/UX + integracja mobile",
        "Strukturyzacja danych (JSON): treści i przepisy",
        "Logika timera + alarmy",
        "Art direction: ilustracje i assety (handmade)"
      ],
      "images": {
        "laptop": ["/assets/PastaTimer/p0.png", "/assets/PastaTimer/p1.png", "/assets/PastaTimer/p2.png", "/assets/PastaTimer/p3.png", "/assets/PastaTimer/p4.png", "/assets/PastaTimer/p5.png", "/assets/PastaTimer/p6.png", "/assets/PastaTimer/p7.png"],
        "tablet": [],
        "mobile": [],
        "video": ["/assets/about/pasta-timer.mov"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
  
    {
      "id": 16,
      "slug": "excuse-app",
      "refSlug": "excuse-app",
      "title": "Excuse App",
      "function": "Web Dev",
      "lead": "Generator wymówek: kryteria, warianty tonu, ilustrowane 2D UI.",
      "description": "Zabawna aplikacja mobilna, w której użytkownik tworzy wymówkę na bazie kryteriów (cel, styl, intensywność), z art direction inspirowanym znakami miejskimi i UI gier.",
      "overview": "Projekt nastawiony na doświadczenie: prosty flow (wybór kryteriów → generowanie → iteracja) z ilustrowanym i animowanym interfejsem 2D. Zaprojektowałam całą identyfikację (tła, ilustracje, микро-animacje) i ułożyłam strukturę aplikacji tak, by nawigacja była płynna, logika czytelna, a baza łatwa do rozbudowy (nowe kryteria, tony, kategorie).",
      "stack": ["React Native", "JavaScript", "JSON"],
      "role": [
        "Projekt UI/UX mobile (flow + interakcje)",
        "2D art direction (ilustracje, tła, animacje)",
        "Logika generowania: kryteria, warianty, poziomy tonu",
        "Struktura projektu pod rozbudowę (dodawanie treści)"
      ],
      "images": {
        "laptop": [],
        "tablet": [],
        "mobile": ["/assets/ExcuseApp/ex1.png", "/assets/ExcuseApp/ex2.png", "/assets/ExcuseApp/ex3.png", "/assets/ExcuseApp/ex4.png", "/assets/ExcuseApp/ex5.png"],
        "video": ["/assets/about/ExcuseApp.mov"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
  
    {
      "id": 17,
      "slug": "why-not",
      "refSlug": "why-not",
      "title": "Why Not",
      "function": "Web Dev",
      "lead": "Koncept UI: platforma społecznościowa + organizacja, dark/light.",
      "description": "Koncept w Figmie: platforma społecznościowa nastawiona na organizację, z wersjami dark & light i przemyślanym flow produktowym.",
      "overview": "Projekt skoncentrowany na designie: hierarchia informacji, user journey, komponenty UI do ponownego użycia oraz logika nawigacji. Celem było zbudowanie solidnej bazy przed developmentem: spójne ekrany, system stylów i czyste warianty dark/light. Pracowałam nad design systemem (typografia, spacing, komponenty), żeby ułatwić późniejszą integrację front-end.",
      "stack": ["Figma", "Design System", "UI/UX"],
      "role": [
        "UX (flow, struktura, nawigacja)",
        "UI (dark/light) + komponenty reusable",
        "Setup design systemu (tokeny, style, zasady)",
        "Przygotowanie do integracji (czytelny handoff)"
      ],
      "images": {
        "laptop": [],
        "tablet": [],
        "mobile": ["/assets/WhyNot/wn_1.jpg", "/assets/WhyNot/wn_2.jpg", "/assets/WhyNot/wn_3.jpg", "/assets/WhyNot/wn_4.jpg", "/assets/WhyNot/wn_5.jpg"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
  
    {
      "id": 18,
      "slug": "nisa",
      "refSlug": "nisa",
      "title": "NISA",
      "function": "Web Dev",
      "lead": "Instytut neuronauki: makieta Figma, dark/light, czytelna struktura.",
      "description": "Makieta Figma dla instytutu neuronauki: hierarchia treści, sekcje i warianty dark/light.",
      "overview": "Projekt nastawiony na treść i czytelność: struktura do prezentacji instytutu (misja, badania, aktualności, kontakt) bez przeładowania. Pracowałam nad hierarchią typografii, siatkami i komponentami wielokrotnego użytku, by uzyskać poważny, ale nowoczesny efekt. Motyw dualny (dark/light) został zaplanowany od początku tak, by pozostać spójny (kontrast, akcenty, stany).",
      "stack": ["Figma", "UI/UX", "Design System"],
      "role": [
        "Architektura informacji (strony, sekcje, nawigacja)",
        "UI dark/light (spójność, kontrast, stany)",
        "Komponenty wielokrotnego użytku + siatki",
        "Handoff gotowy do wdrożenia"
      ],
      "images": {
        "laptop": [],
        "tablet": [],
        "mobile": ["/assets/Nisa/n1.jpeg", "/assets/Nisa/n2.jpeg"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
  
    {
      "id": 19,
      "slug": "sneakers",
      "refSlug": "sneakers",
      "title": "Sneakers",
      "function": "Web Dev",
      "lead": "E-commerce butów: React + DB, klimat street/kosmiczny.",
      "description": "Strona e-commerce z koszykiem i responsywnym UI, z pełnym art direction (ilustracje, animacje, klimat light/dark).",
      "overview": "Projekt full-front z logiką e-commerce: listing, szczegóły, koszyk i płynne doświadczenie na różnych ekranach. Wyróżnik: mocne art direction z dwiema identyfikacjami (kolorowy street w light, kosmiczny w dark) + ilustrowane i animowane assety. Utrzymałam czystą strukturę (komponenty, dane, style), żeby uniknąć niespodzianek i ułatwić utrzymanie.",
      "stack": ["React", "JavaScript", "CSS", "DBeaver", "Database"],
      "role": [
        "UI/UX e-commerce + integracja responsive",
        "Logika koszyka + flow zakupowy",
        "Art direction: ilustracje, animacje, identyfikacja light/dark",
        "Organizacja projektu (komponenty, dane, style)"
      ],
      "images": {
        "laptop": ["/assets/Sneakers/snlight.png", "/assets/Sneakers/sneakers.png", "/assets/Sneakers/sn9.png", "/assets/Sneakers/sn10.png"],
        "tablet": ["/assets/Sneakers/sn2.png", "/assets/Sneakers/sn3.png", "/assets/Sneakers/sn4.png", "/assets/Sneakers/sn5.png", "/assets/Sneakers/sn6.png", "/assets/Sneakers/sn7.png", "/assets/Sneakers/sn8.png"],
        "mobile": ["/assets/Sneakers/s1.png", "/assets/Sneakers/sneakersDark.png"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    }
  ]
  
}

public/locales/pl/projects_home.json (after)
{
  "web": [
    {
      "id": 1,
      "slug": "excuse-app",
      "title": "Excuse App",
      "function": "Web Dev",
      "lead": "Generator wymówek: kryteria, wariacje tonu, ilustrowany interfejs 2D.",
      "description": "Lekka aplikacja mobilna, w której użytkownik układa wymówkę na podstawie kryteriów (odbiorca, styl, poziom), z art direction inspirowanym miejskimi znakami i UI z gier.",
      "overview": "Projekt nastawiony na doświadczenie: prosty przebieg (wybór kryteriów → generowanie → iteracja) z ilustrowanym i animowanym interfejsem 2D. Zaprojektowałam całą oprawę artystyczną (tła, ilustracje, mikroanimacje) i ułożyłam strukturę aplikacji tak, by nawigacja była płynna, logika czytelna, a baza łatwa do rozbudowy (nowe kryteria, nowe tony, nowe kategorie).",
      "stack": ["React Native", "JavaScript", "JSON"],
      "role": [
        "Projekt UI/UX mobile (flow + interakcje)",
        "Art direction 2D (ilustracje, tła, animacje)",
        "Logika generowania: kryteria, warianty, poziomy tonu",
        "Struktura projektu pod skalowanie (rozbudowa treści)"
      ],
      "images": {
        "laptop": [],
        "tablet": [],
        "mobile": [
          "/assets/ExcuseApp/ex1.png",
          "/assets/ExcuseApp/ex2.png",
          "/assets/ExcuseApp/ex3.png",
          "/assets/ExcuseApp/ex4.png",
          "/assets/ExcuseApp/ex5.png"
        ],
        "video": ["/assets/about/ExcuseApp.mov"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
    {
      "id": 2,
      "slug": "sidegeek",
      "title": "SideGeek",
      "function": "Web Dev",
      "lead": "Platforma info + baza kursantów: Vue.js & Laravel, praca zespołowa.",
      "description": "Projekt zespołowy (Vue.js + Laravel): wdrożenie platformy szkoleniowej i bazy danych powiązanej z profilami kursantów.",
      "overview": "Projekt zespołowy, którego celem było dostarczenie aplikacji spójnej, utrzymywalnej i dobrze zorganizowanej po stronie front/back. Brałam udział w integracji, układaniu komponentów oraz organizacji pracy przez Git/GitHub (branche, PR, review). Fokus był zarówno na dowiezieniu, jak i na solidnej bazie: konwencje, czytelny podział i komunikacja w zespole.",
      "stack": ["Vue.js", "Laravel", "PHP", "MySQL", "GitHub"],
      "role": [
        "Praca zespołowa (workflow Git/GitHub, PR, branche)",
        "Integracja UI (Vue) i struktura komponentów",
        "Udział w logice i danych (w zależności od zakresu)",
        "Koordynacja: konwencje, podział, spójność UI"
      ],
      "images": {
        "laptop": ["/assets/SideGeek/s1.png", "/assets/SideGeek/s3.png", "/assets/SideGeek/side.png"],
        "tablet": [],
        "mobile": []
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
    {
      "id": 3,
      "slug": "pasta-timer",
      "title": "Pasta Timer",
      "function": "Web Dev",
      "lead": "Aplikacja kulinarna: minutniki, rodzaje makaronu, przepisy, zabawny alarm.",
      "description": "Aplikacja mobilna o makaronie: wybór typu, czas gotowania, przepisy i alarmy — z ręcznie rysowaną, ilustrowaną oprawą.",
      "overview": "Projekt łączy użyteczność i charakter: prosty flow (wybór → timer → alert) wzbogacony o treści (rodzaje makaronu, przepisy, porady) oraz ilustrowaną identyfikację. Zbudowałam czytelną strukturę (dane JSON, komponenty, nawigacja), żeby aplikacja była stabilna i łatwa do rozbudowy (nowe typy, nowe przepisy, nowe warianty).",
      "stack": ["React", "TypeScript", "CSS", "JSON"],
      "role": [
        "UI/UX + integracja mobile",
        "Struktura danych (JSON): treści i przepisy",
        "Logika minutnika + alarmy",
        "DA: ilustracje i assety (ręcznie robione)"
      ],
      "images": {
        "laptop": [
          "/assets/PastaTimer/p0.png",
          "/assets/PastaTimer/p1.png",
          "/assets/PastaTimer/p2.png",
          "/assets/PastaTimer/p3.png",
          "/assets/PastaTimer/p4.png",
          "/assets/PastaTimer/p5.png",
          "/assets/PastaTimer/p6.png",
          "/assets/PastaTimer/p7.png"
        ],
        "tablet": [],
        "mobile": [],
        "video": ["/assets/about/pasta-timer.mov"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
    {
      "id": 4,
      "slug": "mc-do",
      "title": "McDo",
      "function": "Web Dev",
      "lead": "Demo e-commerce: koszyk, zamówienie i dostawa z responsywnym UI.",
      "description": "Strona zakupów/dostawy z flow produkt → koszyk → potwierdzenie, zaprojektowana tak, by była czytelna i łatwa w utrzymaniu.",
      "overview": "Projekt front-end z logiką state: nawigacja, katalog, koszyk, podsumowanie i responsywny UX. Pracowałam nad strukturą komponentów, spójnością UI i czytelnością ścieżki zakupowej. Cel: prosta, ale dopracowana aplikacja z przewidywalnym zachowaniem i skalowalną bazą. Zrobiłam też art direction i assety (wizuale, kompozycja, spójność graficzna).",
      "stack": ["React", "JavaScript", "CSS", "JSON"],
      "role": [
        "UI/UX + integracja responsywna",
        "State management koszyka",
        "Struktura komponentów + routing (jeśli był)",
        "DA + tworzenie assetów (wizuale) + perceived performance"
      ],
      "images": {
        "laptop": ["/assets/McDo/mc.png", "/assets/McDo/mcdoo.png", "/assets/McDo/mcdooo.png"],
        "tablet": ["/assets/McDo/m1.png", "/assets/McDo/m2.png", "/assets/McDo/m3.png", "/assets/McDo/m5.png", "/assets/McDo/mcdo-tablet.png"],
        "mobile": ["/assets/McDo/m4.png", "/assets/McDo/mcdo-small2.png"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
    {
      "id": 5,
      "slug": "why-not",
      "title": "Why Not",
      "function": "Web Dev",
      "lead": "Koncepcja UI: platforma społecznościowa i organizacyjna, dark/light.",
      "description": "Makieta Figma platformy społecznościowej nastawionej na organizację, z wersjami dark & light oraz przemyślanym flow produktowym.",
      "overview": "Projekt skupiony na projektowaniu: hierarchia informacji, ścieżka użytkownika, komponenty UI wielokrotnego użytku i logika nawigacji. Celem było stworzenie solidnej bazy przed developmentem: spójne ekrany, system stylów i dopracowane warianty dark/light. Pracowałam nad design systemem (typografia, odstępy, komponenty), aby ułatwić przyszłą integrację front-end.",
      "stack": ["Figma", "Design System", "UI/UX"],
      "role": [
        "Projekt UX (flow, struktura, nawigacja)",
        "UI design (dark/light) + komponenty wielokrotnego użytku",
        "Wdrożenie design systemu (tokeny, style, zasady)",
        "Przygotowanie do integracji (czytelny handoff)"
      ],
      "images": {
        "laptop": [],
        "tablet": [],
        "mobile": [
          "/assets/WhyNot/wn_1.jpg",
          "/assets/WhyNot/wn_2.jpg",
          "/assets/WhyNot/wn_3.jpg",
          "/assets/WhyNot/wn_4.jpg",
          "/assets/WhyNot/wn_5.png"
        ]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
    {
      "id": 6,
      "slug": "sneakers",
      "title": "Sneakers",
      "function": "Web Dev",
      "lead": "E-commerce butów: React + DB, klimat street/kosmiczny.",
      "description": "Strona e-commerce z butami: koszyk i responsywność, z pełną art direction (ilustracje, animacje, klimat light/dark).",
      "overview": "Projekt full front z logiką e-commerce: listing, detale produktu, koszyk i płynne doświadczenie na różnych rozmiarach ekranu. Wyróżnik: mocna oprawa artystyczna z dwiema identyfikacjami (kolorowy street w light, kosmiczny w dark) oraz ilustrowane i animowane assety. Zadbłam o czystą strukturę (komponenty, dane, style), żeby uniknąć niespodzianek i ułatwić utrzymanie.",
      "stack": ["React", "JavaScript", "CSS", "DBeaver", "Database"],
      "role": [
        "UI/UX e-commerce + integracja responsywna",
        "Obsługa koszyka + ścieżka zakupu",
        "DA: ilustracje, animacje, identyfikacja light/dark",
        "Organizacja projektu (komponenty, dane, style)"
      ],
      "images": {
        "laptop": ["/assets/Sneakers/snlight.png", "/assets/Sneakers/sneakers.png", "/assets/Sneakers/sn9.png", "/assets/Sneakers/sn10.png"],
        "tablet": ["/assets/Sneakers/sn2.png", "/assets/Sneakers/sn3.png", "/assets/Sneakers/sn4.png", "/assets/Sneakers/sn5.png", "/assets/Sneakers/sn6.png", "/assets/Sneakers/sn7.png", "/assets/Sneakers/sn8.png"],
        "mobile": ["/assets/Sneakers/s1.png", "/assets/Sneakers/sneakersDark.png"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
    {
      "id": 7,
      "slug": "nisa",
      "title": "NISA",
      "function": "Web Dev",
      "lead": "Instytut neuronauk: makieta Figma, dark/light, czytelna struktura.",
      "description": "Makieta Figma dla instytutu neuronauk: hierarchia treści, sekcje oraz warianty dark & light.",
      "overview": "Projekt nastawiony na treść i czytelność: struktura zaprojektowana tak, by prezentować instytut (misje, badania, aktualności, kontakt) bez przeładowania. Pracowałam nad hierarchią typografii, siatkami i komponentami wielokrotnego użytku, aby uzyskać poważny, ale nowoczesny efekt. Podwójny motyw (dark/light) był zaplanowany od początku, by zachować spójność (kontrast, akcenty, stany).",
      "stack": ["Figma", "UI/UX", "Design System"],
      "role": [
        "Architektura informacji (strony, sekcje, nawigacja)",
        "Projekt UI dark/light (spójność, kontrast, stany)",
        "Komponenty wielokrotnego użytku + siatki",
        "Handoff gotowy do integracji"
      ],
      "images": { "laptop": [], "tablet": [], "mobile": ["/assets/Nisa/n1.jpeg", "/assets/Nisa/n2.jpeg"] },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    }
  ],
  "threeD": [
    {
      "id": 8,
      "slug": "tarmac",
      "title": "Tarmac",
      "function": "3D",
      "lead": "Modelowanie + animacja w Blenderze: assety, shading, finalne wideo.",
      "description": "Kompletny projekt 3D: modelowanie, shading, animacja i montaż wideo, wraz z tworzeniem dedykowanych assetów.",
      "overview": "Projekt produkcyjny: zbudowanie spójnego efektu od A do Z (modelowanie, materiały, światło, animacja), a następnie dostarczenie dopracowanego wideo (rytm, cięcia, eksport). Pracowałam nad jakością odbioru przez shading/światło i czytelność ruchu, utrzymując klarowny pipeline (sceny, assety, exporty), by móc iterować bez psucia.",
      "stack": ["Blender", "3D Modeling", "Shading", "Animation", "Video Editing"],
      "role": [
        "Modelowanie i tworzenie assetów",
        "Shading / materiały / światło",
        "Animacja + render",
        "Montaż wideo + finalny eksport"
      ],
      "images": { "laptop": [], "tablet": [], "mobile": ["/assets/Tarmac/t.png"], "video": ["/assets/Tarmac/tarmac.mov"] },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
    {
      "id": 9,
      "slug": "brainy",
      "title": "Brainy",
      "function": "3D",
      "lead": "Postać cartoon: sculpt, formy, render — content social (TikTok).",
      "description": "Tworzenie postaci cartoon: sculpt, proporcje, detale i render, przygotowane pod format social (TikTok).",
      "overview": "Projekt skupiony na postaci: eksploracja czytelnego stylu cartoon (sylwetka, ekspresje, formy) i uzyskanie czystego, spójnego renderu. Pracowałam nad sculptem, detalami i prezentacją pod social: ujęcia, które „czytają się” szybko, proste, ale skuteczne światło oraz output gotowy do publikacji.",
      "stack": ["Blender", "Sculpting", "Character Design", "Rendering"],
      "role": [
        "Character design (formy, sylwetka, styl)",
        "Sculpting + detale",
        "Lookdev / światło / render",
        "Materiały pod social (kadry, ujęcia)"
      ],
      "images": { "laptop": [], "tablet": [], "mobile": ["/assets/Brainy/b1.png"], "video": ["/assets/Brainy/Brainy.mov", "/assets/Brainy/Brainy2.mov"] },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    }
  ],
  "all": [
    {
      "id": 10,
      "slug": "brainy",
      "refSlug": "brainy",
      "title": "Brainy",
      "function": "3D",
      "lead": "Postać cartoon: sculpt, formy, render — content (TikTok).",
      "description": "Projekt postaci cartoon: sculpting, proporcje, detale i rendering, przygotowany pod content na social media (TikTok).",
      "overview": "Projekt skupiony na postaci: wypracowanie czytelnego stylu cartoon (sylwetka, ekspresja, formy) i dostarczenie czystego, spójnego renderu. Pracowałam nad sculptem, detalami i prezentacją pod format social: ujęcia, które szybko „czytają się” na ekranie, proste, ale skuteczne światło i rezultat gotowy do publikacji.",
      "stack": ["Blender", "Sculpting", "Character Design", "Rendering"],
      "role": [
        "Character design (formy, sylwetka, styl)",
        "Sculpting + detale",
        "Lookdev / światło / rendering",
        "Materiały pod social (kadry, ujęcia)"
      ],
      "images": {
        "laptop": [],
        "tablet": [],
        "mobile": ["/assets/Brainy/b1.png"],
        "video": ["/assets/Brainy/Brainy.mov", "/assets/Brainy/Brainy2.mov"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
  
    {
      "id": 11,
      "slug": "mc-do",
      "refSlug": "mc-do",
      "title": "McDo",
      "function": "Web Dev",
      "lead": "Demo e-commerce: koszyk, zamówienie, доставка — responsive UI.",
      "description": "Strona zakupów/dostawy z flow produkt → koszyk → potwierdzenie, zaprojektowana tak, by była czytelna i łatwa w utrzymaniu.",
      "overview": "Projekt front-end + logika state: nawigacja, katalog, koszyk, podsumowanie i responsywny UX. Pracowałam nad strukturą komponentów, spójnością UI i czytelnością ścieżki zakupowej. Cel: prosta, ale dopracowana aplikacja, z przewidywalnym zachowaniem i skalowalną bazą. Zajęłam się też art direction i assetami (wizualia, kompozycja, spójność graficzna).",
      "stack": ["React", "JavaScript", "CSS", "JSON"],
      "role": [
        "UI/UX + integracja responsive",
        "State management koszyka",
        "Struktura komponentów + routing (jeśli dotyczy)",
        "Art direction + tworzenie assetów (wizualia) + perceived performance"
      ],
      "images": {
        "laptop": ["/assets/McDo/mc.png", "/assets/McDo/mcdoo.png", "/assets/McDo/mcdooo.png"],
        "tablet": ["/assets/McDo/m1.png", "/assets/McDo/m2.png", "/assets/McDo/m3.png", "/assets/McDo/m5.png", "/assets/McDo/mcdo-tablet.png"],
        "mobile": ["/assets/McDo/m4.png", "/assets/McDo/mcdo-small2.png"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
    {
      "id": 12,
      "slug": "tarmac",
      "refSlug": "tarmac",
      "title": "Tarmac",
      "function": "3D",
      "lead": "Blender: modeling + animacja — assety, shading, finalne видео.",
      "description": "Kompletny projekt 3D: modeling, shading, animacja i montaż wideo — z własnymi assetami.",
      "overview": "Projekt produkcyjny: zbudować spójny rezultat od A do Z (modeling, materiały, światło, animacja), a potem dostarczyć dopracowane wideo (rytm, cięcia, export). Poprawiałam perceived quality przez shading/lights i czytelność ruchu, utrzymując jasny pipeline (sceny, assety, eksporty), żeby iterować bez psucia.",
      "stack": ["Blender", "3D Modeling", "Shading", "Animation", "Video Editing"],
      "role": [
        "Modeling + tworzenie assetów",
        "Shading / materiały / lighting",
        "Animacja + rendering",
        "Montaż wideo + finalny export"
      ],
      "images": {
        "laptop": [],
        "tablet": [],
        "mobile": ["/assets/Tarmac/t.png"],
        "video": ["/assets/Tarmac/tarmac.mov"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
  
    {
      "id": 13,
      "slug": "sidegeek",
      "refSlug": "sidegeek",
      "title": "SideGeek",
      "function": "Web Dev",
      "lead": "Platforma info + baza kursantów: Vue.js & Laravel, praca zespołowa.",
      "description": "Projekt zespołowy (Vue.js + Laravel): platforma szkoleniowa i база danych powiązana z profilami kursantów.",
      "overview": "Projekt zespołowy, którego celem było dostarczyć aplikację uporządkowaną, łatwą w utrzymaniu i spójną po stronie front/back. Brałam udział w integracji, ustalaniu zakresu komponentów oraz organizacji pracy przez Git/GitHub (branche, PR, review). Fokus był zarówno na dowiezieniu, jak i na zdrowej bazie: konwencje, klarowny podział i komunikacja zespołu.",
      "stack": ["Vue.js", "Laravel", "PHP", "MySQL", "GitHub"],
      "role": [
        "Praca zespołowa (workflow Git/GitHub, PR, branche)",
        "Integracja UI (Vue) i struktura komponentów",
        "Wkład w logikę i dane (w zależności od zakresu)",
        "Koordynacja: konwencje, podział, spójność UI"
      ],
      "images": {
        "laptop": ["/assets/SideGeek/s1.png", "/assets/SideGeek/s3.png", "/assets/SideGeek/side.png"],
        "tablet": [],
        "mobile": []
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
  
    {
      "id": 15,
      "slug": "pasta-timer",
      "refSlug": "pasta-timer",
      "title": "Pasta Timer",
      "function": "Web Dev",
      "lead": "Aplikacja kulinarna: timery, rodzaje makaronu, przepisy, fun alarm.",
      "description": "Aplikacja o makaronie: wybór rodzaju, timing, przepisy i alarmy — z ręcznie robioną, ilustrowaną identyfikacją.",
      "overview": "Użyteczność + charakter: prosty flow (wybór → timer → alert) wzbogacony o treści (rodzaje makaronu, przepisy, tipy) i ilustrowaną identyfikację. Zbudowałam czytelną strukturę (dane JSON, komponenty, nawigacja), aby aplikacja była stabilna i łatwa do rozbudowy (nowe rodzaje, nowe przepisy, nowe warianty).",
      "stack": ["React", "TypeScript", "CSS", "JSON"],
      "role": [
        "UI/UX + integracja mobile",
        "Strukturyzacja danych (JSON): treści i przepisy",
        "Logika timera + alarmy",
        "Art direction: ilustracje i assety (handmade)"
      ],
      "images": {
        "laptop": ["/assets/PastaTimer/p0.png", "/assets/PastaTimer/p1.png", "/assets/PastaTimer/p2.png", "/assets/PastaTimer/p3.png", "/assets/PastaTimer/p4.png", "/assets/PastaTimer/p5.png", "/assets/PastaTimer/p6.png", "/assets/PastaTimer/p7.png"],
        "tablet": [],
        "mobile": [],
        "video": ["/assets/about/pasta-timer.mov"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
  
    {
      "id": 16,
      "slug": "excuse-app",
      "refSlug": "excuse-app",
      "title": "Excuse App",
      "function": "Web Dev",
      "lead": "Generator wymówek: kryteria, warianty tonu, ilustrowane 2D UI.",
      "description": "Zabawna aplikacja mobilna, w której użytkownik tworzy wymówkę na bazie kryteriów (cel, styl, intensywność), z art direction inspirowanym znakami miejskimi i UI gier.",
      "overview": "Projekt nastawiony na doświadczenie: prosty flow (wybór kryteriów → generowanie → iteracja) z ilustrowanym i animowanym interfejsem 2D. Zaprojektowałam całą identyfikację (tła, ilustracje, микро-animacje) i ułożyłam strukturę aplikacji tak, by nawigacja była płynna, logika czytelna, a baza łatwa do rozbudowy (nowe kryteria, tony, kategorie).",
      "stack": ["React Native", "JavaScript", "JSON"],
      "role": [
        "Projekt UI/UX mobile (flow + interakcje)",
        "2D art direction (ilustracje, tła, animacje)",
        "Logika generowania: kryteria, warianty, poziomy tonu",
        "Struktura projektu pod rozbudowę (dodawanie treści)"
      ],
      "images": {
        "laptop": [],
        "tablet": [],
        "mobile": ["/assets/ExcuseApp/ex1.png", "/assets/ExcuseApp/ex2.png", "/assets/ExcuseApp/ex3.png", "/assets/ExcuseApp/ex4.png", "/assets/ExcuseApp/ex5.png"],
        "video": ["/assets/about/ExcuseApp.mov"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
  
    {
      "id": 17,
      "slug": "why-not",
      "refSlug": "why-not",
      "title": "Why Not",
      "function": "Web Dev",
      "lead": "Koncept UI: platforma społecznościowa + organizacja, dark/light.",
      "description": "Koncept w Figmie: platforma społecznościowa nastawiona na organizację, z wersjami dark & light i przemyślanym flow produktowym.",
      "overview": "Projekt skoncentrowany na designie: hierarchia informacji, user journey, komponenty UI do ponownego użycia oraz logika nawigacji. Celem było zbudowanie solidnej bazy przed developmentem: spójne ekrany, system stylów i czyste warianty dark/light. Pracowałam nad design systemem (typografia, spacing, komponenty), żeby ułatwić późniejszą integrację front-end.",
      "stack": ["Figma", "Design System", "UI/UX"],
      "role": [
        "UX (flow, struktura, nawigacja)",
        "UI (dark/light) + komponenty reusable",
        "Setup design systemu (tokeny, style, zasady)",
        "Przygotowanie do integracji (czytelny handoff)"
      ],
      "images": {
        "laptop": [],
        "tablet": [],
        "mobile": ["/assets/WhyNot/wn_1.jpg", "/assets/WhyNot/wn_2.jpg", "/assets/WhyNot/wn_3.jpg", "/assets/WhyNot/wn_4.jpg", "/assets/WhyNot/wn_5.png"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
  
    {
      "id": 18,
      "slug": "nisa",
      "refSlug": "nisa",
      "title": "NISA",
      "function": "Web Dev",
      "lead": "Instytut neuronauki: makieta Figma, dark/light, czytelna struktura.",
      "description": "Makieta Figma dla instytutu neuronauki: hierarchia treści, sekcje i warianty dark/light.",
      "overview": "Projekt nastawiony na treść i czytelność: struktura do prezentacji instytutu (misja, badania, aktualności, kontakt) bez przeładowania. Pracowałam nad hierarchią typografii, siatkami i komponentami wielokrotnego użytku, by uzyskać poważny, ale nowoczesny efekt. Motyw dualny (dark/light) został zaplanowany od początku tak, by pozostać spójny (kontrast, akcenty, stany).",
      "stack": ["Figma", "UI/UX", "Design System"],
      "role": [
        "Architektura informacji (strony, sekcje, nawigacja)",
        "UI dark/light (spójność, kontrast, stany)",
        "Komponenty wielokrotnego użytku + siatki",
        "Handoff gotowy do wdrożenia"
      ],
      "images": {
        "laptop": [],
        "tablet": [],
        "mobile": ["/assets/Nisa/n1.jpeg", "/assets/Nisa/n2.jpeg"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    },
  
    {
      "id": 19,
      "slug": "sneakers",
      "refSlug": "sneakers",
      "title": "Sneakers",
      "function": "Web Dev",
      "lead": "E-commerce butów: React + DB, klimat street/kosmiczny.",
      "description": "Strona e-commerce z koszykiem i responsywnym UI, z pełnym art direction (ilustracje, animacje, klimat light/dark).",
      "overview": "Projekt full-front z logiką e-commerce: listing, szczegóły, koszyk i płynne doświadczenie na różnych ekranach. Wyróżnik: mocne art direction z dwiema identyfikacjami (kolorowy street w light, kosmiczny w dark) + ilustrowane i animowane assety. Utrzymałam czystą strukturę (komponenty, dane, style), żeby uniknąć niespodzianek i ułatwić utrzymanie.",
      "stack": ["React", "JavaScript", "CSS", "DBeaver", "Database"],
      "role": [
        "UI/UX e-commerce + integracja responsive",
        "Logika koszyka + flow zakupowy",
        "Art direction: ilustracje, animacje, identyfikacja light/dark",
        "Organizacja projektu (komponenty, dane, style)"
      ],
      "images": {
        "laptop": ["/assets/Sneakers/snlight.png", "/assets/Sneakers/sneakers.png", "/assets/Sneakers/sn9.png", "/assets/Sneakers/sn10.png"],
        "tablet": ["/assets/Sneakers/sn2.png", "/assets/Sneakers/sn3.png", "/assets/Sneakers/sn4.png", "/assets/Sneakers/sn5.png", "/assets/Sneakers/sn6.png", "/assets/Sneakers/sn7.png", "/assets/Sneakers/sn8.png"],
        "mobile": ["/assets/Sneakers/s1.png", "/assets/Sneakers/sneakersDark.png"]
      },
      "link": "https://www.lien.com",
      "links": { "demo": "https://www.lien.com", "repo": "" }
    }
  ]
  
}

public/locales/pl/projects_home.json (diff)
@@ -132,7 +132,7 @@
           "/assets/WhyNot/wn_2.jpg",
           "/assets/WhyNot/wn_3.jpg",
           "/assets/WhyNot/wn_4.jpg",
-          "/assets/WhyNot/wn_5.jpg"
+          "/assets/WhyNot/wn_5.png"
         ]
       },
       "link": "https://www.lien.com",
@@ -394,7 +394,7 @@
       "images": {
         "laptop": [],
         "tablet": [],
-        "mobile": ["/assets/WhyNot/wn_1.jpg", "/assets/WhyNot/wn_2.jpg", "/assets/WhyNot/wn_3.jpg", "/assets/WhyNot/wn_4.jpg", "/assets/WhyNot/wn_5.jpg"]
+        "mobile": ["/assets/WhyNot/wn_1.jpg", "/assets/WhyNot/wn_2.jpg", "/assets/WhyNot/wn_3.jpg", "/assets/WhyNot/wn_4.jpg", "/assets/WhyNot/wn_5.png"]
       },
       "link": "https://www.lien.com",
       "links": { "demo": "https://www.lien.com", "repo": "" }
